/* ===============================
   Paleta de colores María Chula
================================= */
:root {
  --color-primary: #D35400;     /* Naranja oscuro */
  --color-secondary: #C0392B;   /* Rojo terroso */
  --color-accent: #F39C12;      /* Amarillo dorado */
  --color-light: #FDEBD0;       /* Beige claro */
  --color-dark: #7E5109;        /* Marrón oscuro */
  --color-background: #F9EBEA;  /* Fondo claro */
}

/* ===============================
   Estilos base
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
  color: var(--color-dark);
  min-height: 100vh;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* ===============================
   Sidebar
================================= */
.sidebar {
  width: 260px;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 20px 0;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

.logo img {
  max-width: 100px;
  border-radius: 50%;
  border: 3px solid var(--color-light);
  margin-bottom: 10px;
}

.logo h2 {
  color: white;
  font-size: 1.5rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.menu-item {
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.menu-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

/* ===============================
   Contenido principal
================================= */
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-dark);
}

/* ===============================
   Botones
================================= */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn i {
  margin-right: 8px;
}

.btn.primary {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: white;
  box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
}

.btn.ghost {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn.ghost:hover {
  background-color: var(--color-light);
}

/* ===============================
   Tabla de clientes
================================= */
.card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.table-container {
  overflow-x: auto;
}

.clientes-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--color-dark);
}

.clientes-table thead {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: white;
}

.clientes-table th,
.clientes-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.clientes-table tbody tr:hover {
  background-color: var(--color-light);
  transition: background 0.2s ease;
}

/* ===============================
   Botones de acción
================================= */
.acciones {
  display: flex;
  gap: 10px;
}

.btn-action {
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-action.edit {
  background-color: var(--color-accent);
  color: white;
}

.btn-action.edit:hover {
  background-color: #e67e22;
}

.btn-action.delete {
  background-color: var(--color-secondary);
  color: white;
}

.btn-action.delete:hover {
  background-color: #a93226;
}

/* ===============================
   Formularios dentro de modales
================================= */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: 600;
  color: var(--color-dark);
}

form input {
  padding: 10px 12px;
  border: 2px solid #EDE7E0;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.2);
}

/* ===============================
   Modales
================================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: pop 0.3s ease;
}

@keyframes pop {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #EDE7E0;
}

.modal-header h3 {
  margin: 0;
  color: var(--color-dark);
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: var(--color-secondary);
}

.modal-body {
  padding: 20px;
}

.modal-body p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* ===============================
   Responsive
================================= */
@media (max-width: 900px) {
  .app {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 10px 0;
  }
  
  .menu-list {
    flex-direction: row;
    overflow-x: auto;
    padding: 10px;
  }

  .menu-item {
    white-space: nowrap;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .modal-content {
    width: 95%;
  }

  .modal-actions {
    flex-direction: column;
  }
}