<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cola de Pedidos Chef - María Chula</title>
  <link rel="stylesheet" href="cola_pedidos_chef.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
  <div class="app">
    <aside class="sidebar card">
      <div class="logo">
        <img src="fotos/logomch.png" alt="Logo María Chula">
        <h2>María Chula</h2>
      </div>
      <div class="menu-list">
        <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
        <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
        <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
        <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
        <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
        <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
        <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
        <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
        <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
        <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
    </div>
    </aside>

    <main class="main">
      <div class="header">
        <div class="title">Cola de Pedidos - Vista Cocinero/Chef</div>
        <a href="elige_cola.html" class="back-button">
          <i class="fas fa-arrow-left"></i> Regresar
        </a>
      </div>

      <div class="card">
        <h2>Lista de Pedidos en Cola</h2>
        <table class="table" id="ordersTable">
          <thead>
            <tr>
              <th>ID Pedido</th>
              <th>Cliente</th>
              <th>Platillos</th>
              <th>Estado</th>
              <th>Hora</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal Detalles -->
  <div class="modal" id="orderModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Detalles del Pedido</h3>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>
      <div id="modalBody"></div>
    </div>
  </div>

  <!-- Socket.IO -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
// ============================================
// CONFIGURACIÓN INICIAL
// ============================================
let orders = [];
const API_URL = "http://localhost:5000/cola_chef";

const socketServer = window.location.hostname.includes("localhost")
  ? "http://localhost:5000"
  : window.location.origin;

const socket = io(socketServer);

socket.on("connect", () => console.log("🟢 Conectado a WebSocket:", socket.id));
socket.on("disconnect", () => console.log("🔴 Desconectado del servidor WebSocket"));

socket.on("nuevo_pedido", (pedido) => {
  console.log("📦 Nuevo pedido recibido:", pedido);
  mostrarNotificacion("Nuevo pedido recibido", `Pedido #${pedido.id_pedido}`);
  agregarOActualizarPedido(pedido);
});

socket.on("pedido_actualizado", (pedido) => {
  console.log("🔄 Pedido actualizado:", pedido);
  mostrarNotificacion("Pedido actualizado", `Pedido #${pedido.id_pedido} - ${pedido.estado}`);
  agregarOActualizarPedido(pedido);
});

// ============================================
// UTILIDADES
// ============================================
function mostrarNotificacion(titulo, mensaje) {
  const notif = document.createElement("div");
  notif.className = "toast";
  notif.innerHTML = `<strong>${titulo}</strong><br><span>${mensaje}</span>`;
  document.body.appendChild(notif);
  setTimeout(() => notif.remove(), 4000);
}

function agregarOActualizarPedido(pedido) {
  const index = orders.findIndex(o => o.id_pedido === pedido.id_pedido);
  if (index !== -1) {
    orders[index] = pedido;
  } else {
    orders.push(pedido);
  }
  renderOrders();
}

// ============================================
// CARGAR PEDIDOS (VERSIÓN SIMPLIFICADA)
// ============================================
async function cargarPedidos() {
  try {
    const token = localStorage.getItem("token");
    console.log("🔍 Cargando pedidos desde API...");
    
    const res = await fetch(API_URL, {
      headers: { "Authorization": `Bearer ${token}` }
    });
    
    if (!res.ok) {
      throw new Error(`HTTP ${res.status}: ${res.statusText}`);
    }
    
    const pedidosData = await res.json();
    console.log("📦 Pedidos recibidos:", pedidosData);
    
    // ✅ LOS PEDIDOS YA VIENEN CON LOS NOMBRES DE PLATILLOS
    // No necesitamos mapear IDs, solo usar los datos directamente
    orders = pedidosData;
    
    console.log("✅ Pedidos cargados directamente:", orders);
    renderOrders();
    
  } catch (err) {
    console.error("❌ Error cargando pedidos:", err);
    document.querySelector("#ordersTable tbody").innerHTML = `
      <tr>
        <td colspan="6" style="text-align:center;color:gray;padding:20px;">
          <i class="fas fa-exclamation-triangle"></i><br>
          Error al cargar pedidos: ${err.message}
        </td>
      </tr>`;
  }
}

// ============================================
// RENDERIZAR TABLA (VERSIÓN SIMPLIFICADA)
// ============================================
function renderOrders() {
  const tbody = document.querySelector("#ordersTable tbody");
  tbody.innerHTML = "";

  if (!orders.length) {
    tbody.innerHTML = `
      <tr>
        <td colspan="6" style="text-align:center;padding:30px;color:gray;">
          <i class="fas fa-clipboard-list" style="font-size:32px;margin-bottom:10px;"></i><br>
          No hay pedidos en cola
        </td>
      </tr>`;
    return;
  }

  const sorted = [...orders].sort((a, b) => new Date(a.fecha) - new Date(b.fecha));

  sorted.forEach(order => {
    // ✅ USAR LOS NOMBRES DIRECTAMENTE - igual que en cola_pedidos_mesero.html
    const items = (order.detalles || [])
      .map(i => `${i.cantidad}x ${i.producto || 'Platillo'}`)
      .join(", ");
    
    const estados = {
      "pendiente": ["Pendiente", "status-pending"],
      "en preparación": ["En preparación", "status-preparation"],
      "listo": ["Listo", "status-ready"],
      "entregado": ["Entregado", "status-delivered"]
    };
    
    const [statusText, statusClass] = estados[order.estado] || ["Pendiente", "status-pending"];

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>#${order.id_pedido}</td>
      <td>${order.cliente || "---"}</td>
      <td>${items || "Sin platillos"}</td>
      <td><span class="status-badge ${statusClass}">${statusText}</span></td>
      <td>${formatTime(order.fecha || order.created_at)}</td>
      <td>
        <button class="btn primary" onclick="viewOrder(${order.id_pedido})">
          <i class="fas fa-eye"></i> Ver
        </button>
        ${order.estado === "pendiente" ? `
          <button class="btn success" onclick="marcarPreparacion(${order.id_pedido})">
            <i class="fas fa-play"></i> Iniciar
          </button>` : ""}
        ${order.estado === "en preparación" ? `
          <button class="btn warning" onclick="marcarListo(${order.id_pedido})">
            <i class="fas fa-check"></i> Listo
          </button>` : ""}
      </td>`;
    tbody.appendChild(row);
  });
}

// ============================================
// MODAL DETALLES (VERSIÓN SIMPLIFICADA)
// ============================================
function viewOrder(id) {
  const order = orders.find(o => o.id_pedido === id);
  if (!order) {
    console.error("❌ Pedido no encontrado:", id);
    return;
  }

  const modal = document.getElementById("orderModal");
  const modalBody = document.getElementById("modalBody");

  // ✅ USAR LOS DATOS DIRECTAMENTE - igual que en cola_pedidos_mesero.html
  const itemsHTML = (order.detalles || []).map(i => `
    <tr>
      <td style="padding:8px;border-bottom:1px solid #eee;">${i.cantidad}</td>
      <td style="padding:8px;border-bottom:1px solid #eee;">${i.producto || "—"}</td>
      <td style="padding:8px;border-bottom:1px solid #eee;">Q${parseFloat(i.precio_unitario || 0).toFixed(2)}</td>
      <td style="padding:8px;border-bottom:1px solid #eee;">Q${parseFloat(i.subtotal || 0).toFixed(2)}</td>
    </tr>`).join("");

  const estadoColores = {
    "pendiente": "#d39e00",
    "en preparación": "#0dcaf0", 
    "listo": "#198754",
    "entregado": "#6c757d"
  };
  const color = estadoColores[order.estado] || "#999";

  modalBody.innerHTML = `
    <div style="margin-bottom:20px;">
      <h3 style="color:var(--color-primary);margin-bottom:15px;">Pedido #${order.id_pedido}</h3>
      <div style="margin-bottom:8px;"><strong>Cliente:</strong> ${order.cliente || "—"}</div>
      <div style="margin-bottom:8px;"><strong>Tipo:</strong> ${order.tipo_pedido || "No especificado"}</div>
      <div style="margin-bottom:8px;"><strong>Hora:</strong> ${formatDateTime(order.fecha || order.created_at)}</div>
      <div style="margin-bottom:8px;"><strong>Estado:</strong> 
        <span style="background:${color};color:white;padding:4px 12px;border-radius:6px;font-size:12px;">
          ${(order.estado || 'pendiente').toUpperCase()}
        </span>
      </div>
      ${order.notas ? `<div style="margin-bottom:8px;"><strong>Notas:</strong> <em>${order.notas}</em></div>` : ''}
    </div>
    
    <h4 style="color:var(--color-primary);margin-bottom:10px;">🍽️ Detalles del Pedido</h4>
    <table style="width:100%;border-collapse:collapse;margin-top:10px;font-size:14px;">
      <thead>
        <tr style="background:#f8f9fa;">
          <th style="padding:10px;text-align:left;border-bottom:2px solid #dee2e6;">Cant.</th>
          <th style="padding:10px;text-align:left;border-bottom:2px solid #dee2e6;">Platillo</th>
          <th style="padding:10px;text-align:left;border-bottom:2px solid #dee2e6;">Precio Unit.</th>
          <th style="padding:10px;text-align:left;border-bottom:2px solid #dee2e6;">Subtotal</th>
        </tr>
      </thead>
      <tbody>${itemsHTML}</tbody>
    </table>
    
    <div style="display:flex;justify-content:space-between;margin-top:15px;font-weight:bold;border-top:2px solid var(--color-primary);padding-top:10px;font-size:16px;">
      <span>Total:</span><span>Q${parseFloat(order.total || 0).toFixed(2)}</span>
    </div>
    
    ${order.estado === "pendiente" ? `
      <div style="text-align:center;margin-top:20px;">
        <button class="btn success" onclick="marcarPreparacion(${order.id_pedido});closeModal();">
          <i class="fas fa-play"></i> Iniciar Preparación
        </button>
      </div>` : ""}
    
    ${order.estado === "en preparación" ? `
      <div style="text-align:center;margin-top:20px;">
        <button class="btn warning" onclick="marcarListo(${order.id_pedido});closeModal();">
          <i class="fas fa-check-circle"></i> Marcar como Listo
        </button>
      </div>` : ""}
  `;

  modal.style.display = "flex";
}

function closeModal() {
  const modal = document.getElementById("orderModal");
  modal.style.display = "none";
}
window.addEventListener("click", e => {
  const modal = document.getElementById("orderModal");
  if (e.target === modal) closeModal();
});

// ============================================
// ACTUALIZAR ESTADO
// ============================================
async function marcarPreparacion(id) { 
  await actualizarEstado(id, "en preparación"); 
}

async function marcarListo(id) { 
  await actualizarEstado(id, "listo"); 
}

async function actualizarEstado(id, estado) {
  try {
    const token = localStorage.getItem("token");
    console.log(`🔄 Actualizando pedido ${id} a estado: ${estado}`);
    
    const res = await fetch(`http://localhost:5000/pedidos/${id}/estado`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}`
      },
      body: JSON.stringify({ estado })
    });
    
    if (!res.ok) {
      const errorText = await res.text();
      throw new Error(`HTTP ${res.status}: ${errorText}`);
    }
    
    const data = await res.json();
    console.log("✅ Estado actualizado:", data);
    
    mostrarNotificacion("Estado actualizado", `Pedido #${id} → ${estado}`);
    
    if (data.pedido) {
      agregarOActualizarPedido(data.pedido);
    }
    
  } catch (err) {
    console.error("❌ Error al actualizar estado:", err);
    mostrarNotificacion("Error", `No se pudo actualizar el pedido: ${err.message}`);
  }
}

// ============================================
// FORMATO: FECHA Y HORA
// ============================================
function formatDateTime(ts) {
  if (!ts) return "No especificado";
  const d = new Date(ts);
  return isNaN(d.getTime()) ? "Fecha inválida" : d.toLocaleString("es-ES");
}

function formatTime(ts) {
  if (!ts) return "--:--";
  const d = new Date(ts);
  return isNaN(d.getTime()) ? "--:--" : d.toLocaleTimeString("es-ES", { 
    hour: "2-digit", 
    minute: "2-digit" 
  });
}

// ============================================
// INICIALIZACIÓN (VERSIÓN SIMPLIFICADA)
// ============================================
document.addEventListener("DOMContentLoaded", async () => {
  console.log("🚀 Inicializando aplicación...");
  
  // Verificar autenticación
  const token = localStorage.getItem("token");
  if (!token) {
    console.error("❌ No hay token de autenticación");
    window.location.href = 'login.html';
    return;
  }
  
  // ✅ SOLO CARGAR PEDIDOS - NO NECESITAMOS CARGAR EL MENÚ
  // porque los pedidos ya vienen con los nombres de platillos
  await cargarPedidos();
  
  console.log("✅ Aplicación inicializada correctamente");
});
</script>
</body>
</html>