<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cola de Pedidos Mesero - María Chula</title>
  <link rel="stylesheet" href="cola_pedidos_mesero.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
  <div class="app">
    <aside class="sidebar card">
      <div class="logo">
        <img src="fotos/logomch.png" alt="Logo María Chula">
        <h2>María Chula</h2>
      </div>
      <div class="menu-list">
        <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
        <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
        <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
        <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
        <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
        <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
        <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
        <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
        <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
        <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
    </div>
    </aside>
    <main class="main">
      <div class="header">
        <div class="title">Cola de Pedidos - Vista Mesero</div>
        <a href="elige_cola.html" class="back-button">
          <i class="fas fa-arrow-left"></i> Regresar
        </a>
      </div>
      <div class="card">
        <h2>Lista de Pedidos en Cola</h2>
        <table class="table" id="ordersTable">
          <thead>
            <tr>
              <th>ID Pedido</th>
              <th>Cliente</th>
              <th>Platillos</th>
              <th>Estado</th>
              <th>Hora</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>
  <!-- Modal Detalles -->
  <div class="modal" id="orderModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Detalles del Pedido</h3>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>
      <div id="modalBody"></div>
    </div>
  </div>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script>
  // ============================================
  // CONFIGURACIÓN INICIAL
  // ============================================
  let orders = [];
  const API_URL = "http://localhost:5000/cola_mesero";
  const UPDATE_URL = "http://localhost:5000/pedidos";
  
  const socketServer = window.location.hostname.includes("localhost")
    ? "http://localhost:5000"
    : window.location.origin;
  
  // ============================================
  // CONEXIÓN WEBSOCKET
  // ============================================
  const socket = io(socketServer);
  
  socket.on("connect", () => console.log("🟢 Conectado a WebSocket:", socket.id));
  socket.on("disconnect", () => console.log("🔴 Desconectado del servidor WebSocket"));
  
  socket.on("nuevo_pedido", (pedido) => {
    mostrarNotificacion("Nuevo pedido recibido", `Pedido #${pedido.id_pedido}`);
    agregarOActualizarPedido(pedido);
  });
  
  socket.on("pedido_actualizado", (pedido) => {
    mostrarNotificacion("Pedido actualizado", `Pedido #${pedido.id_pedido} - ${pedido.estado}`);
    agregarOActualizarPedido(pedido);
  });
  
  // ============================================
  // UTILIDADES
  // ============================================
  function mostrarNotificacion(titulo, mensaje) {
    const notif = document.createElement("div");
    notif.className = "toast";
    notif.innerHTML = `<strong>${titulo}</strong><br><span>${mensaje}</span>`;
    document.body.appendChild(notif);
    setTimeout(() => notif.remove(), 4000);
  }
  
  function agregarOActualizarPedido(pedido) {
    const index = orders.findIndex(o => o.id_pedido === pedido.id_pedido);
    if (index !== -1) orders[index] = pedido;
    else orders.push(pedido);
    renderOrders();
  }
  
  // ============================================
  // CARGAR PEDIDOS
  // ============================================
  async function cargarPedidos() {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch(API_URL, {
        headers: { "Authorization": `Bearer ${token}` }
      });
      if (!res.ok) throw new Error("Error al obtener pedidos");
      orders = await res.json();
      renderOrders();
    } catch (err) {
      console.error("Error cargando pedidos:", err);
      document.querySelector("#ordersTable tbody").innerHTML = `
        <tr><td colspan="6" style="text-align:center;color:gray;">❌ Error al cargar pedidos</td></tr>`;
    }
  }
  document.addEventListener("DOMContentLoaded", cargarPedidos);
  
  // ============================================
  // RENDERIZAR TABLA DE PEDIDOS
  // ============================================
  function renderOrders() {
    const tbody = document.querySelector("#ordersTable tbody");
    tbody.innerHTML = "";
  
    if (!orders.length) {
      tbody.innerHTML = `
        <tr><td colspan="6" style="text-align:center;padding:20px;color:gray;">
          <i class="fas fa-clipboard-list" style="font-size:22px;"></i><p>No hay pedidos en cola</p>
        </td></tr>`;
      return;
    }
  
    const sorted = [...orders].sort((a, b) => new Date(a.fecha) - new Date(b.fecha));
  
    sorted.forEach(order => {
      const items = (order.detalles || []).map(i => `${i.cantidad}x ${i.producto}`).join(", ");
      const estados = {
        "pendiente": ["Pendiente", "status-pending"],
        "en preparación": ["En preparación", "status-preparation"],
        "listo": ["Listo", "status-ready"],
        "entregado": ["Entregado", "status-delivered"]
      };
      const [statusText, statusClass] = estados[order.estado] || ["Pendiente", "status-pending"];
  
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>#${order.id_pedido}</td>
        <td>${order.cliente || "---"}</td>
        <td>${items}</td>
        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
        <td>${formatTime(order.fecha)}</td>
        <td>
          <button class="btn primary" onclick="viewOrder(${order.id_pedido})">
            <i class="fas fa-eye"></i> Ver
          </button>
          ${order.estado === "listo" ? `
          <button class="btn success" onclick="marcarEntregado(${order.id_pedido})">
            <i class="fas fa-check"></i> Entregar
          </button>` : ""}
        </td>`;
      tbody.appendChild(row);
    });
  }
  
  // ============================================
  // MODAL DETALLES DEL PEDIDO
  // ============================================
  function viewOrder(id) {
    const order = orders.find(o => o.id_pedido === id);
    if (!order) return;
  
    const modal = document.getElementById("orderModal");
    const modalBody = document.getElementById("modalBody");
  
    const itemsHTML = (order.detalles || []).map(i => `
      <tr>
        <td>${i.cantidad}</td>
        <td>${i.producto || "—"}</td>
        <td>Q${parseFloat(i.subtotal || 0).toFixed(2)}</td>
      </tr>`).join("");
  
    const estadoColores = {
      "pendiente": "#d39e00",
      "en preparación": "#0dcaf0",
      "listo": "#198754",
      "entregado": "#6c757d"
    };
    const color = estadoColores[order.estado] || "#999";
  
    modalBody.innerHTML = `
      <div style="margin-bottom:15px;">
        <h3>Pedido #${order.id_pedido}</h3>
        <div><strong>Cliente:</strong> ${order.cliente || "—"}</div>
        <div><strong>Tipo:</strong> ${order.tipo_pedido || "—"}</div>
        <div><strong>Hora:</strong> ${formatDateTime(order.fecha)}</div>
        <div><strong>Estado:</strong> 
          <span style="background:${color};color:white;padding:4px 10px;border-radius:8px;">
            ${order.estado.toUpperCase()}
          </span>
        </div>
      </div>
      <h4 style="color:var(--color-primary)">🧾 Detalles del Pedido</h4>
      <table style="width:100%;border-collapse:collapse;margin-top:10px;">
        <thead><tr style="background:#f2f2f2;"><th>Cant.</th><th>Platillo</th><th>Subtotal</th></tr></thead>
        <tbody>${itemsHTML}</tbody>
      </table>
      <div style="display:flex;justify-content:space-between;margin-top:10px;font-weight:bold;border-top:2px solid var(--color-primary);padding-top:10px;">
        <span>Total:</span><span>Q${parseFloat(order.total || 0).toFixed(2)}</span>
      </div>
      ${order.estado === "listo" ? `
        <div style="text-align:center;margin-top:20px;">
          <button class="btn success" onclick="marcarEntregado(${order.id_pedido});closeModal();">
            <i class="fas fa-check-circle"></i> Marcar como Entregado
          </button>
        </div>` : ""}
    `;
  
    modal.style.display = "flex";
  }
  
  function closeModal() {
    const modal = document.getElementById("orderModal");
    modal.style.display = "none";
  }
  window.addEventListener("click", e => {
    const modal = document.getElementById("orderModal");
    if (e.target === modal) closeModal();
  });
  
  // ============================================
  // MARCAR PEDIDO COMO ENTREGADO
  // ============================================
  async function marcarEntregado(id) {
    try {
      const token = localStorage.getItem("token");
      if (!token) {
        alert("Tu sesión ha expirado. Por favor, inicia sesión nuevamente.");
        return;
      }
  
      const res = await fetch(`http://localhost:5000/pedidos/${id}/estado`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`
        },
        body: JSON.stringify({ estado: "entregado" })
      });
  
      if (!res.ok) throw new Error("Error al actualizar estado");
      const data = await res.json();
  
      mostrarNotificacion("✅ Pedido entregado", `Pedido #${id} marcado como entregado`);
      agregarOActualizarPedido(data.pedido);
    } catch (err) {
      console.error("Error al marcar entregado:", err);
      mostrarNotificacion("⚠️ Error", "No se pudo marcar el pedido como entregado");
    }
  }
  
  // ============================================
  // FORMATO FECHA Y HORA
  // ============================================
  function formatDateTime(ts) {
    const d = new Date(ts);
    return d.toLocaleString("es-ES");
  }
  function formatTime(ts) {
    const d = new Date(ts);
    return d.toLocaleTimeString("es-ES", { hour: "2-digit", minute: "2-digit" });
  }
  </script>  

</body>
</html>