<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Restaurante María Chula</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="app">
    <aside class="sidebar">
        <div class="logo">
            <img src="fotos/logomch.png" alt="Logo María Chula">
            <h2>María Chula</h2>
        </div>
        <div class="menu-list">
            <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
            <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
            <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
            <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
            <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
            <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
            <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
            <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
            <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
            <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
        </div>
    </aside>
    <main class="main">
        <div class="header">
            <div class="title">Dashboard y Reportes</div>
            <div class="actions">
                <select id="timeRange" class="input" onchange="loadDashboardData()">
                    <option value="today">Hoy</option>
                    <option value="week">Esta Semana</option>
                    <option value="month" selected>Este Mes</option>
                    <option value="year">Este Año</option>
                </select>
                <a href="panel.html" class="back-button">
                    <i class="fas fa-arrow-left"></i> Regresar
                </a>
            </div>
        </div>

        <!-- Tarjetas de Resumen -->
        <div class="card">
            <h2>Resumen General</h2>
            <div class="stats-cards">
                <div class="stat-card">
                    <i class="fas fa-dollar-sign"></i>
                    <div class="number" id="totalRevenue">Q0.00</div>
                    <h3>Ingresos Totales</h3>
                    <div class="description" id="revenueDescription">Este mes</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-receipt"></i>
                    <div class="number" id="totalOrders">0</div>
                    <h3>Total Pedidos</h3>
                    <div class="description" id="ordersDescription">Este mes</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="number" id="totalEvents">0</div>
                    <h3>Eventos Activos</h3>
                    <div class="description">Programados</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-utensils"></i>
                    <div class="number" id="avgOrderValue">Q0.00</div>
                    <h3>Ticket Promedio</h3>
                    <div class="description">Por pedido</div>
                </div>
            </div>
        </div>

        <!-- Gráficas Principales -->
        <div class="charts-grid">
            <!-- Gráfica de Ventas por Día -->
            <div class="card chart-card">
                <h2>Ventas Diarias</h2>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- Gráfica de Pedidos por Estado -->
            <div class="card chart-card">
                <h2>Estado de Pedidos</h2>
                <div class="chart-container">
                    <canvas id="ordersChart"></canvas>
                </div>
            </div>

            <!-- Gráfica de Productos Más Vendidos -->
            <div class="card chart-card">
                <h2>Productos Más Vendidos</h2>
                <div class="chart-container">
                    <canvas id="productsChart"></canvas>
                </div>
            </div>

            <!-- Gráfica de Métodos de Pago -->
            <div class="card chart-card">
                <h2>Métodos de Pago</h2>
                <div class="chart-container">
                    <canvas id="paymentChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Tabla de Pedidos Recientes -->
        <div class="card">
            <h2>Pedidos Recientes</h2>
            <div class="table-container">
                <table class="table" id="recentOrdersTable">
                    <thead>
                        <tr>
                            <th>Pedido ID</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Método Pago</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los datos se cargarán dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
<script>
// Configuración
const API_BASE = 'http://localhost:5000/api';
let charts = {};

// Funciones de utilidad
function getToken() {
    return localStorage.getItem('token');
}

function formatCurrency(amount) {
    return `Q${parseFloat(amount).toFixed(2)}`;
}

function formatDate(dateString) {
    return new Date(dateString).toLocaleDateString('es-GT');
}

// Función para hacer fetch con autenticación
async function fetchWithAuth(url, options = {}) {
    const token = getToken();
    if (!token) {
        window.location.href = 'login.html';
        return null;
    }

    const defaultOptions = {
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json',
            ...options.headers
        }
    };

    try {
        const response = await fetch(url, { ...defaultOptions, ...options });
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        return await response.json();
    } catch (error) {
        console.error('Error en fetch:', error);
        throw error;
    }
}

// Función para mostrar errores
function showError(message) {
    console.error('Error:', message);
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: #f44336;
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
    `;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        document.body.removeChild(notification);
    }, 5000);
}

// Función para limpiar gráficas
function clearCharts() {
    Object.values(charts).forEach(chart => {
        if (chart) chart.destroy();
    });
    charts = {};
}

// Función para mostrar estado vacío
function showEmptyState() {
    document.getElementById('totalRevenue').textContent = 'Q0.00';
    document.getElementById('totalOrders').textContent = '0';
    document.getElementById('totalEvents').textContent = '0';
    document.getElementById('avgOrderValue').textContent = 'Q0.00';
    
    const tbody = document.querySelector('#recentOrdersTable tbody');
    tbody.innerHTML = `
        <tr>
            <td colspan="6" style="text-align: center; padding: 20px; color: #666;">
                No se pudieron cargar los datos
            </td>
        </tr>
    `;
}

// Cargar datos del dashboard
async function loadDashboardData() {
    const timeRange = document.getElementById('timeRange').value;
    
    try {
        // Cargar estadísticas generales
        const stats = await fetchWithAuth(`${API_BASE}/dashboard/stats?range=${timeRange}`);
        updateStatsCards(stats);

        // Cargar datos para gráficas
        const salesData = await fetchWithAuth(`${API_BASE}/dashboard/sales-chart?range=${timeRange}`);
        const ordersData = await fetchWithAuth(`${API_BASE}/dashboard/orders-chart?range=${timeRange}`);
        const productsData = await fetchWithAuth(`${API_BASE}/dashboard/products-chart?range=${timeRange}`);
        const paymentsData = await fetchWithAuth(`${API_BASE}/dashboard/payments-chart?range=${timeRange}`);
        const recentOrders = await fetchWithAuth(`${API_BASE}/dashboard/recent-orders`);

        // Actualizar gráficas
        updateCharts(salesData, ordersData, productsData, paymentsData);
        updateRecentOrdersTable(recentOrders);

    } catch (error) {
        console.error('Error cargando datos del dashboard:', error);
        // SOLO MOSTRAR ERROR - NO CARGAR DATOS DE EJEMPLO
        showError('No se pudieron cargar los datos del dashboard. Por favor, intente más tarde.');
        
        // Limpiar las gráficas y mostrar estado vacío
        clearCharts();
        showEmptyState();
    }
}

// Actualizar tarjetas de estadísticas
function updateStatsCards(stats) {
    document.getElementById('totalRevenue').textContent = formatCurrency(stats.total_revenue || 0);
    document.getElementById('totalOrders').textContent = stats.total_orders || 0;
    document.getElementById('totalEvents').textContent = stats.active_events || 0;
    document.getElementById('avgOrderValue').textContent = formatCurrency(stats.avg_order_value || 0);
    
    const range = document.getElementById('timeRange').value;
    const rangeText = getRangeText(range);
    document.getElementById('revenueDescription').textContent = rangeText;
    document.getElementById('ordersDescription').textContent = rangeText;
}

function getRangeText(range) {
    const texts = {
        'today': 'Hoy',
        'week': 'Esta semana',
        'month': 'Este mes',
        'year': 'Este año'
    };
    return texts[range] || 'Este mes';
}

// Actualizar gráficas
function updateCharts(salesData, ordersData, productsData, paymentsData) {
    // Destruir gráficas existentes
    Object.values(charts).forEach(chart => {
        if (chart) chart.destroy();
    });

    // Gráfica de ventas diarias (Línea)
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    charts.sales = new Chart(salesCtx, {
        type: 'line',
        data: {
            labels: salesData.labels || [],
            datasets: [{
                label: 'Ventas (Q)',
                data: salesData.data || [],
                borderColor: '#4CAF50',
                backgroundColor: 'rgba(76, 175, 80, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: { display: true, text: 'Evolución de Ventas' }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Gráfica de estado de pedidos (Dona)
    const ordersCtx = document.getElementById('ordersChart').getContext('2d');
    charts.orders = new Chart(ordersCtx, {
        type: 'doughnut',
        data: {
            labels: ordersData.labels || [],
            datasets: [{
                data: ordersData.data || [],
                backgroundColor: ['#4CAF50', '#FFC107', '#F44336', '#2196F3', '#9C27B0']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // Gráfica de productos más vendidos (Barras)
    const productsCtx = document.getElementById('productsChart').getContext('2d');
    charts.products = new Chart(productsCtx, {
        type: 'bar',
        data: {
            labels: productsData.labels || [],
            datasets: [{
                label: 'Cantidad Vendida',
                data: productsData.data || [],
                backgroundColor: '#2196F3'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: { display: true, text: 'Top Productos' }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Gráfica de métodos de pago (Pie)
    const paymentCtx = document.getElementById('paymentChart').getContext('2d');
    charts.payment = new Chart(paymentCtx, {
        type: 'pie',
        data: {
            labels: paymentsData.labels || [],
            datasets: [{
                data: paymentsData.data || [],
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50', '#9C27B0']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });
}

// Actualizar tabla de pedidos recientes
function updateRecentOrdersTable(orders) {
    const tbody = document.querySelector('#recentOrdersTable tbody');
    tbody.innerHTML = '';

    if (!orders || orders.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="6" style="text-align: center; padding: 20px; color: #666;">
                    No hay pedidos recientes
                </td>
            </tr>
        `;
        return;
    }

    orders.forEach(order => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>#${order.id_pedido}</td>
            <td>${order.nombre_cliente || 'Cliente no especificado'}</td>
            <td>${formatDate(order.fecha)}</td>
            <td>${formatCurrency(order.total || 0)}</td>
            <td><span class="status-badge status-${order.estado}">${order.estado}</span></td>
            <td>${order.metodo_pago || 'Efectivo'}</td>
        `;
    });
}

// Inicialización
document.addEventListener('DOMContentLoaded', function() {
    // Verificar autenticación primero
    const token = getToken();
    if (!token) {
        window.location.href = 'login.html';
        return;
    }

    loadDashboardData();
    
    // Actualizar automáticamente cada 2 minutos
    setInterval(loadDashboardData, 120000);
});

// Para debugging
window.dashboard = {
    reload: loadDashboardData
};
</script>
</body>
</html>