<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Evento</title>
    <link rel="stylesheet" href="detalles_evento.css">
    <link rel="stylesheet" href="menutodos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <div class="menu-list">
    <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
    <a href="inventory.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
    <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
    <a href="admin-menus.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
    <a href="admin-users.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
    <a href="billing.html" class="menu-item"><i class="fas fa-receipt"></i> Facturación</a>
    <a href="events.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="history-events.html" class="menu-item"><i class="fas fa-history"></i> Historial Eventos</a>
    <a href="history-orders.html" class="menu-item"><i class="fas fa-clipboard-list"></i> Historial Pedidos</a>
    <a href="queue.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
    <a href="cash-register.html" class="menu-item active"><i class="fas fa-cash-register"></i> Caja Registradora</a>
  </div>
      
<header>
    <h1>Detalles del Evento</h1>
</header>

<main>
    <section id="evento-info">
        <h2>Nombre del Evento</h2>
        <p id="descripcion-evento">Descripción detallada del evento. Aquí se pueden incluir detalles como el propósito, el ambiente esperado, o una breve historia si aplica.</p>
        
        <div id="evento-detalles">
            <p><strong>Fecha:</strong> <span id="fecha-evento">20 de diciembre de 2024</span></p>
            <p><strong>Hora:</strong> <span id="hora-evento">19:00</span></p>
            <p><strong>Ubicación:</strong> <span id="ubicacion-evento">Salón Municipal</span></p>
            
            <p><strong>Platillos:</strong> <span id="descripcion-platillos">Boloñesa</span> - <span id="precio-platillos">Q150.00</span></p>
            <p><strong>Bebidas:</strong> <span id="descripcion-bebidas">Limonada</span> - <span id="precio-bebidas">Q30.00</span></p>
            <p><strong>Vajilla:</strong> <span id="descripcion-vajilla">Vajilla de Cerámica</span> - <span id="precio-vajilla">Q20.00</span></p>
            <p><strong>Detalles:</strong> <span id="descripcion-detalles">Decoración especial</span> - <span id="precio-detalles">Q200.00</span></p>
            
            <p><strong>Total:</strong> <span id="total-evento">Q1000.00</span></p>
        </div>
        
    </section>
</main>

</body>
</html>
