/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin: 0;
}

/* Contenedor principal */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Sección de información del evento */
#evento-info {
    margin-bottom: 30px;
}

#evento-info h2 {
    font-size: 22px;
    color: #2c3e50;
}

#descripcion-evento {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

#evento-detalles p {
    margin: 8px 0;
    font-size: 16px;
}

/* Sección de reservaciones */
#reservaciones h2 {
    font-size: 20px;
    color: #2c3e50;
}

#form-reservacion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#form-reservacion label {
    font-size: 16px;
    color: #555;
}

#form-reservacion input[type="text"],
#form-reservacion input[type="email"],
#form-reservacion input[type="number"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Botón de confirmación */
.confirm-button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #00C5A5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-button:hover {
    background-color: #008F7A;
}
