<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Eventos - María Chula</title>
  <link rel="stylesheet" href="eventos.css">
  <link rel="stylesheet" href="modals.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo">
      <img src="fotos/logomch.png" alt="Logo María Chula">
      <h2>María Chula</h2>
    </div>
    <div class="menu-list">
      <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
      <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
      <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
      <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
      <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
      <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
      <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
      <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
      <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
      <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
  </div>
  </aside>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="main">
    <div class="header">
      <div class="title">Gestión de Eventos</div>
      <div class="actions">
        <a href="panel.html" class="back-button"><i class="fas fa-arrow-left"></i> Regresar</a>
      </div>
    </div>

    <!-- FORMULARIO DE EVENTOS -->
<div class="card">
  <h2>Registrar Nuevo Evento</h2>
  <form id="eventForm">
    <div class="form-grid">
      <div class="input-group">
        <label>Cliente</label>
        <input id="evt_client" class="input" placeholder="Nombre del cliente" required>
      </div>
      <div class="input-group">
        <label>Fecha del evento</label>
        <input id="evt_date" class="input" type="date" required>
      </div>
      <div class="input-group">
        <label>Cantidad de personas</label>
        <input id="evt_people" class="input" type="number" min="1" required>
      </div>
      <div class="input-group">
        <label>Tipo de evento</label>
        <select id="evt_type" class="input" required>
          <option value="">Seleccionar tipo</option>
          <option value="Banquete">Banquete</option>
          <option value="Reservación">Reservación</option>
          <option value="Cumpleaños">Cumpleaños</option>
          <option value="Boda">Boda</option>
          <option value="Reunión">Reunión familiar</option>
        </select>
      </div>
    </div>

    <div class="form-grid">
      <div class="input-group">
        <label>Precio vajilla (Q)</label>
        <input id="evt_vajilla_price" class="input" type="number" min="0" step="0.01" value="0" placeholder="0.00" onchange="updateTotal()">
      </div>
      <div class="input-group" style="grid-column: span 2;">
        <label>Descripción vajilla</label>
        <input id="evt_vajilla_desc" class="input" placeholder="Ej: Vajilla desechable, Losa, etc..." onchange="updateTotal()">
      </div>
    </div>

    <div class="input-group" style="margin-top:10px;">
      <label>Detalles adicionales</label>
      <textarea id="evt_details" class="input" rows="3" placeholder="Notas u observaciones..."></textarea>
    </div>

    <h3 style="margin-top:15px;">Platillos del evento</h3>
    <div id="menuItemsContainer" style="margin-bottom:8px;">
      <div class="menu-item-selector">
        <select class="input" onchange="updateItemPrice(this)" required>
          <option value="">Seleccionar platillo</option>
        </select>
        <input type="number" class="input" min="1" value="1" placeholder="Cantidad" onchange="calculateItemTotal(this)" required>
        <input type="number" class="input" step="0.01" placeholder="Precio" readonly>
        <input type="text" class="input" placeholder="Total" readonly>
        <button class="btn ghost" type="button" onclick="removeMenuItem(this)" style="color:var(--color-error)">×</button>
      </div>
    </div>

    <button type="button" class="btn ghost" onclick="addMenuItem()"><i class="fas fa-plus"></i> Añadir platillo</button>

    <h3 style="margin-top:20px;">Total: Q<span id="totalAmount">0.00</span></h3>

    <div style="margin-top:16px;">
      <button type="button" class="btn primary" onclick="calculateQuote()"><i class="fas fa-calculator"></i> Cotizar</button>
      <button type="button" id="confirmBtn" class="btn success" onclick="confirmEvent()" disabled><i class="fas fa-check-circle"></i> Confirmar Evento</button>
      <button type="reset" class="btn ghost" onclick="resetForm()"><i class="fas fa-broom"></i> Limpiar</button>
    </div>
  </form>
</div>

    <!-- TABLA DE EVENTOS -->
    <div class="card">
      <h2>Eventos Registrados</h2>
      <div class="table-container">
        <table id="eventsTable" class="table">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Fecha</th>
              <th>Personas</th>
              <th>Tipo</th>
              <th>Total</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </main>
</div>

<!--------------- MODALES --------------->

<!-- Modal de cotización -->
<div id="quoteModal" class="modal">
  <div class="modal-content message-modal">
    <h3 id="quoteModalTitle"></h3>
    <p id="quoteModalMessage"></p>
    <button class="btn primary" onclick="closeQuoteModal()">Aceptar</button>
  </div>
</div>

<!-- Modal confirmar evento -->
<div id="confirmEventModal" class="modal">
  <div class="modal-content">
    <h3>¿Confirmar evento?</h3>
    <p>¿Deseas registrar este evento con los datos ingresados?</p>
    <div class="modal-footer">
      <button class="btn" onclick="closeEventConfirmModal()">Cancelar</button>
      <button class="btn primary" onclick="processEventConfirmation()">Confirmar</button>
    </div>
  </div>
</div>

<!-- Modal detalles evento -->
<div id="eventDetailsModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Detalles del Evento</h3>
      <button class="close-modal" onclick="closeEventDetails()">&times;</button>
    </div>
    <div class="modal-body" id="eventDetailsContent"></div>
  </div>
</div>

<!-- Modal eliminar evento -->
<div id="confirmDeleteModal" class="modal">
  <div class="modal-content">
    <h3>¿Eliminar evento?</h3>
    <p>Esta acción no se puede deshacer.</p>
    <div class="modal-footer">
      <button class="btn" onclick="closeConfirmDeleteModal()">Cancelar</button>
      <button class="btn primary" onclick="confirmDelete()">Eliminar</button>
    </div>
  </div>
</div>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
  // < - - - - - - - - - - VARIABLES GLOBALES - - - - - - - - - - >
  let menuItems = [];
  let events = [];
  let currentQuote = 0;
  let eventToDelete = null;
  let pendingEvent = null;

  const API_BASE =
  window.location.hostname.includes("localhost") ||
  window.location.hostname.includes("127.0.0.1")
    ? "http://localhost:5000"
    : window.location.origin;

  // < - - - - - - - - - - FUNCIÓN AUXILIAR PARA FORMATEAR FECHA - - - - - - - - - - - >
  function formatDate(dateString) {
    if (!dateString) return '';
    const date = new Date(dateString);
    return date.toISOString().split('T')[0];
  }

  // < - - - - - - - - - - INICIO DE PÁGINA - - - - - - - - - - - - - >
  document.addEventListener("DOMContentLoaded", async () => {
    try {
      await loadMenuItems();
      await loadEvents();
      const today = new Date().toISOString().split("T")[0];
      document.getElementById("evt_date").min = today;
    } catch (error) {
      console.error("Error al inicializar página:", error);
      showQuoteModal("Error", "❌ Error al cargar la página.");
    }
  });

// < - - - - - - - - - - - - - CARGAR PLATILLOS DESDE BACKEND - - - - - - - - - - - - >
  async function loadMenuItems() {
    const token = localStorage.getItem("token");
    try {
      console.log("Cargando platillos...");
      const res = await fetch(`${API_BASE}/api/menu_items`, {
        headers: { 
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
      });

      if (!res.ok) {
        throw new Error(`Error HTTP: ${res.status}`);
      }

      const data = await res.json();
      console.log("Platillos cargados:", data);

      if (Array.isArray(data)) {
        menuItems = data;
        populateMenuDropdowns();
      }
      
    } catch (error) {
      console.error("Error al cargar platillos:", error);
      showQuoteModal("Error", "❌ No se pudieron cargar los platillos.");
    }
  }

  function populateMenuDropdowns() {
    const dropdowns = document.querySelectorAll("#menuItemsContainer select");
    dropdowns.forEach((dropdown) => {
      dropdown.innerHTML =
        '<option value="">Seleccionar platillo</option>' +
        menuItems
          .map(
            (item) =>
              `<option value="${item.id_item}" data-price="${item.precio}">
                ${item.nombre} - Q${parseFloat(item.precio || 0).toFixed(2)}
              </option>`
          )
          .join("");
    });
  }

// < - - - - - - - - - - - CARGAR EVENTOS DESDE BACKEND - - - - - - - - - - - - - >
async function loadEvents() {
  try {
    const token = localStorage.getItem("token");
    console.log("Cargando eventos...");
    
    const response = await fetch(`${API_BASE}/eventos`, {
      headers: { 
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },
    });

    if (!response.ok) {
      throw new Error(`Error HTTP: ${response.status}`);
    }

    const data = await response.json();
    console.log("Eventos cargados:", data);

    if (data && data.eventos && Array.isArray(data.eventos)) {
      events = data.eventos;
    } else {
      events = [];
    }
    
    console.log("Eventos procesados:", events);
    renderEvents();
    
  } catch (error) {
    console.error("Error al cargar eventos:", error);
    showQuoteModal("Error", "❌ No se pudieron cargar los eventos.");
  }
}

  // < - - - - - - - - - - AGREGAR / ELIMINAR PLATILLOS - - - - - - - - - - - >
  function addMenuItem() {
    const container = document.getElementById("menuItemsContainer");
    const newItem = document.createElement("div");
    newItem.className = "menu-item-selector";
    newItem.innerHTML = `
      <select class="input" onchange="updateItemPrice(this)" required>
        <option value="">Seleccionar platillo</option>
        ${menuItems
          .map(
            (item) =>
              `<option value="${item.id_item}" data-price="${item.precio}">
                ${item.nombre} - Q${parseFloat(item.precio || 0).toFixed(2)}
              </option>`
          )
          .join("")}
      </select>
      <input type="number" class="input" min="1" value="1" placeholder="Cantidad" onchange="calculateItemTotal(this)" required>
      <input type="number" class="input" step="0.01" placeholder="Precio" readonly>
      <input type="text" class="input" placeholder="Total" readonly>
      <button class="btn ghost" onclick="removeMenuItem(this)" style="color:var(--color-error)">×</button>
    `;
    container.appendChild(newItem);
  }

  function removeMenuItem(button) {
    const item = button.parentElement;
    if (document.querySelectorAll(".menu-item-selector").length > 1) {
      item.remove();
    } else {
      item.querySelector("select").value = "";
      item.querySelectorAll("input")[0].value = "1";
      item.querySelectorAll("input")[1].value = "";
      item.querySelectorAll("input")[2].value = "";
    }
    updateTotal();
  }

  // < - - - - - - - - - - - ACTUALIZAR PRECIOS Y TOTALES - MODIFICADA - - - - - - - - - - - ->
  function updateItemPrice(select) {
    const selectedOption = select.options[select.selectedIndex];
    const priceInput = select.parentElement.querySelectorAll("input")[1];
    if (selectedOption && selectedOption.dataset.price) {
      priceInput.value = selectedOption.dataset.price;
      calculateItemTotal(select);
    } else {
      priceInput.value = "";
    }
  }

  function calculateItemTotal(input) {
    const item = input.parentElement;
    const qty = item.querySelectorAll("input")[0].value;
    const price = item.querySelectorAll("input")[1].value;
    const totalInput = item.querySelectorAll("input")[2];
    if (qty && price) {
      const total = parseFloat(qty) * parseFloat(price);
      totalInput.value = total.toFixed(2);
    } else totalInput.value = "";
    updateTotal();
  }

  function updateTotal() {
    let total = 0;
    
    // Sumar precio de vajilla personalizable
    const vajillaPrice = parseFloat(document.getElementById("evt_vajilla_price").value) || 0;
    total += vajillaPrice;
    
    // Sumar platillos
    document.querySelectorAll(".menu-item-selector").forEach((item) => {
      const totalInput = item.querySelectorAll("input")[2];
      if (totalInput.value) total += parseFloat(totalInput.value);
    });
    
    document.getElementById("totalAmount").textContent = total.toFixed(2);
    currentQuote = total;
    return total;
  }

  // < - - - - - - - - - - - COTIZAR Y CONFIRMAR EVENTO - MODIFICADA - - - - - - - - - - - >
  function calculateQuote() {
    const client = document.getElementById("evt_client").value;
    const date = document.getElementById("evt_date").value;
    if (!client || !date) {
      showQuoteModal("Error", "Por favor complete los campos obligatorios: Cliente y Fecha");
      return;
    }
    const total = updateTotal();
    document.getElementById("confirmBtn").disabled = false;
    showQuoteModal("Cotización Calculada", `Total: Q${total.toFixed(2)}\n\nAhora puede confirmar el evento.`);
  }

  function confirmEvent() {
    const client = document.getElementById("evt_client").value;
    const date = document.getElementById("evt_date").value;
    const people = document.getElementById("evt_people").value;
    const type = document.getElementById("evt_type").value;
    const vajillaPrice = document.getElementById("evt_vajilla_price").value;
    const vajillaDesc = document.getElementById("evt_vajilla_desc").value;
    const details = document.getElementById("evt_details").value;

    const items = [];
    let isValid = true;
    document.querySelectorAll(".menu-item-selector").forEach((item) => {
      const select = item.querySelector("select");
      const id_producto = select.value;
      const name = select.options[select.selectedIndex]?.text.split(" - ")[0] || "";
      const qty = item.querySelectorAll("input")[0].value;
      const price = item.querySelectorAll("input")[1].value;
      const total = item.querySelectorAll("input")[2].value;
      if (id_producto && qty && price && total) {
        items.push({ 
          id_producto, 
          name, 
          qty: parseFloat(qty), 
          price: parseFloat(price), 
          total: parseFloat(total) 
        });
      } else if (select.value || qty || price) isValid = false;
    });

    if (!isValid) {
      showQuoteModal("Error", "Por favor complete correctamente todos los items del menú");
      return;
    }
    if (items.length === 0) {
      showQuoteModal("Error", "Debe agregar al menos un platillo");
      return;
    }

    pendingEvent = { 
      client, 
      date, 
      people: parseInt(people), 
      type, 
      vajillaPrice: parseFloat(vajillaPrice) || 0,
      vajillaDesc: vajillaDesc || "Sin vajilla",
      details, 
      items, 
      total: currentQuote 
    };
    showEventConfirmModal();
  }

  async function processEventConfirmation() {
    try {
      const token = localStorage.getItem("token");
      
      // Incluir información de vajilla personalizada en observaciones
      const observacionCompleta = [];
      if (pendingEvent.vajillaDesc && pendingEvent.vajillaPrice > 0) {
        observacionCompleta.push(`Vajilla: ${pendingEvent.vajillaDesc} (Q${pendingEvent.vajillaPrice})`);
      }
      if (pendingEvent.details) {
        observacionCompleta.push(pendingEvent.details);
      }

      const eventData = {
        nombre_cliente: pendingEvent.client,
        nombre_evento: pendingEvent.type,
        fecha_evento: pendingEvent.date + ' 00:00:00',
        cantidad_personas: pendingEvent.people,
        estado: "Confirmado",
        observacion: observacionCompleta.join(' | '),
        id_vajilla: null,
        total: pendingEvent.total,
        items: pendingEvent.items.map(item => ({
          id_item: item.id_producto,
          cantidad: item.qty,
          precio_unitario: item.price,
          subtotal: item.total
        }))
      };

      console.log("Enviando evento al servidor:", eventData);

      const response = await fetch(`${API_BASE}/eventos`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(eventData)
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || 'Error al guardar el evento');
      }

      const result = await response.json();
      console.log("Evento guardado exitosamente:", result);
      
      await loadEvents();
      resetForm();
      closeEventConfirmModal();
      showQuoteModal("Éxito", "🎉 Evento confirmado exitosamente!");
      
    } catch (error) {
      console.error("Error al guardar evento:", error);
      showQuoteModal("Error", `❌ No se pudo guardar el evento: ${error.message}`);
    }
  }

  // < - - - - - - - - - RENDERIZADO DE EVENTOS - CORREGIDO - - - - - - - - - - >
  function resetForm() {
    document.getElementById("eventForm").reset();
    document.getElementById("menuItemsContainer").innerHTML = `
      <div class="menu-item-selector">
        <select class="input" onchange="updateItemPrice(this)" required>
          <option value="">Seleccionar platillo</option>
          ${menuItems.map(
            (item) => `<option value="${item.id_item}" data-price="${item.precio}">
                ${item.nombre} - Q${parseFloat(item.precio || 0).toFixed(2)}
              </option>`
          ).join("")}
        </select>
        <input type="number" class="input" min="1" value="1" placeholder="Cantidad" onchange="calculateItemTotal(this)" required>
        <input type="number" class="input" step="0.01" placeholder="Precio" readonly>
        <input type="text" class="input" placeholder="Total" readonly>
        <button class="btn ghost" onclick="removeMenuItem(this)" style="color:var(--color-error)">×</button>
      </div>`;
    document.getElementById("totalAmount").textContent = "0.00";
    document.getElementById("confirmBtn").disabled = true;
    pendingEvent = null;
  }

  function renderEvents() {
  const tbody = document.querySelector("#eventsTable tbody");
  tbody.innerHTML = "";
  
  if (events.length === 0) {
    tbody.innerHTML = `
      <tr><td colspan="7" style="text-align:center;color:gray;padding:20px;">
        <i class="fas fa-calendar-times"></i><p>No hay eventos registrados</p>
      </td></tr>`;
    return;
  }
  
  const sorted = [...events].sort((a, b) => new Date(b.fecha_evento) - new Date(a.fecha_evento));
  
  sorted.forEach((event) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${event.nombre_cliente || 'Sin nombre'}</td>
      <td>${formatDate(event.fecha_evento)}</td>
      <td>${event.cantidad_personas || 0}</td>
      <td>${event.nombre_evento || ''}</td>
      <td>Q${parseFloat(event.total || 0).toFixed(2)}</td>
      <td><span class="status-badge status-${(event.estado || 'Confirmado').toLowerCase()}">${event.estado || 'Confirmado'}</span></td>
      <td>
        <button class="btn" onclick="viewEvent(${event.id_evento})"><i class="fas fa-eye"></i> Ver</button>
        <button class="btn ghost" onclick="deleteEvent(${event.id_evento})" style="color:var(--color-error)">
          <i class="fas fa-trash"></i> Eliminar
        </button>
      </td>`;
    tbody.appendChild(row);
  });
}

  // < - - - - - - - - - MODALES - CORREGIDOS - - - - - - - - >
  async function viewEvent(id) {
    try {
      const token = localStorage.getItem("token");
      const response = await fetch(`${API_BASE}/eventos/${id}`, {
        headers: { 
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
      });

      if (!response.ok) {
        throw new Error('Error al cargar detalles del evento');
      }

      const data = await response.json();
      const event = data.evento || data;

      document.getElementById("eventDetailsContent").innerHTML = `
        <div style="display: grid; gap: 10px; padding: 10px 0;">
          <div><strong>Cliente:</strong> ${event.nombre_cliente || 'No especificado'}</div>
          <div><strong>Fecha:</strong> ${formatDate(event.fecha_evento)}</div>
          <div><strong>Personas:</strong> ${event.cantidad_personas || 0}</div>
          <div><strong>Tipo de Evento:</strong> ${event.nombre_evento || ''}</div>
          <div><strong>Observaciones:</strong> ${event.observacion || "Sin observaciones"}</div>
          <div><strong>Estado:</strong> ${event.estado || 'Confirmado'}</div>
          <div><strong>Total:</strong> Q${parseFloat(event.total || 0).toFixed(2)}</div>
        </div>
        <div style="margin-top: 15px; padding: 10px; background: #f5f5f5; border-radius: 5px; color: #666;">
          <em>💡 Los detalles de platillos no están disponibles en esta vista.</em>
        </div>`;
        
      document.getElementById("eventDetailsModal").classList.add("active");
      
    } catch (error) {
      console.error("Error al cargar detalles del evento:", error);
      showQuoteModal("Error", `❌ No se pudieron cargar los detalles del evento: ${error.message}`);
    }
  }

  function closeEventDetails() {
    document.getElementById("eventDetailsModal").classList.remove("active");
  }

  function showQuoteModal(title, message) {
    document.getElementById("quoteModalTitle").textContent = title;
    document.getElementById("quoteModalMessage").textContent = message;
    document.getElementById("quoteModal").classList.add("active");
  }

  function closeQuoteModal() {
    document.getElementById("quoteModal").classList.remove("active");
  }

  function deleteEvent(id) {
    eventToDelete = id;
    document.getElementById("confirmDeleteModal").classList.add("active");
  }

  async function confirmDelete() {
    if (!eventToDelete) return;
    
    try {
      const token = localStorage.getItem("token");
      const response = await fetch(`${API_BASE}/eventos/${eventToDelete}`, {
        method: 'DELETE',
        headers: { 
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
      });

      if (!response.ok) {
        throw new Error('Error al eliminar evento');
      }

      events = events.filter((e) => e.id_evento !== eventToDelete);
      renderEvents();
      
      document.getElementById("confirmDeleteModal").classList.remove("active");
      showQuoteModal("Eliminado", "🗑️ El evento ha sido eliminado correctamente.");
      
    } catch (error) {
      console.error("Error al eliminar evento:", error);
      showQuoteModal("Error", `❌ No se pudo eliminar el evento: ${error.message}`);
    }
  }

  function closeConfirmDeleteModal() {
    document.getElementById("confirmDeleteModal").classList.remove("active");
    eventToDelete = null;
  }

  function showEventConfirmModal() {
    document.getElementById("confirmEventModal").classList.add("active");
  }

  function closeEventConfirmModal() {
    document.getElementById("confirmEventModal").classList.remove("active");
  }

  // < - - - - - - - - - SOCKET.IO - - - - - - - - - >
  const socket = io(API_BASE);

  socket.on("connect", () => console.log("🟢 Conectado a WebSocket:", socket.id));
  socket.on("disconnect", () => console.log("🔴 Desconectado del servidor WebSocket"));

  socket.on("nuevo_evento", (evento) => {
    console.log("🎊 Nuevo evento recibido:", evento);
    events.push(evento);
    renderEvents();
  });

  socket.on("evento_eliminado", (data) => {
    console.log("🗑️ Evento eliminado:", data.id_evento);
    events = events.filter(e => e.id_evento !== data.id_evento);
    renderEvents();
  });

  // < - - - - - - - - LOGOUT - - - - - - - - >
  function logout() {
    localStorage.removeItem("token");
    localStorage.removeItem("user");
    window.location.href = "login.html";
  }
</script>
</body>
</html>