<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facturación - María Chula</title>
  <link rel="stylesheet" href="factura.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon" />

  <!-- Librerías para PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
  <div class="app">
    <!-- ================= Sidebar ================= -->
    <aside class="sidebar">
      <div class="logo">
        <img src="fotos/logomch.png" alt="Logo María Chula" />
        <h2>María Chula</h2>
      </div>
      <div class="menu-list">
        <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
        <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
        <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
        <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
        <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
        <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
        <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
        <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
        <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
        <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
      </div>
    </aside>

    <!-- ================= Contenido principal ================= -->
    <main class="main">
      <div class="header">
        <div class="title">Facturación</div>
        <a href="panel.html" class="back-button"><i class="fas fa-arrow-left"></i> Regresar</a>
      </div>

      <!-- Tarjeta de selección de pedido -->
      <div class="card">
        <h2>Seleccionar Pedido para Facturación</h2>
        
        <div class="form-row">
          <div class="input-group">
            <label for="pedidoSelect">Seleccione un pedido</label>
            <select class="input" id="pedidoSelect">
              <option value="">Cargando pedidos...</option>
            </select>
          </div>
        </div>

        <!-- Información del pedido seleccionado -->
        <div class="pedido-info" id="pedidoInfo" style="display: none; margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
          <h3>Información del Pedido Seleccionado</h3>
          <div class="info-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
            <div class="info-item">
              <label style="font-weight: bold;">Cliente:</label>
              <span id="infoCliente">-</span>
            </div>
            <div class="info-item">
              <label style="font-weight: bold;">Total:</label>
              <span id="infoTotal">Q 0.00</span>
            </div>
            <div class="info-item">
              <label style="font-weight: bold;">Estado:</label>
              <span id="infoEstado">-</span>
            </div>
            <div class="info-item">
              <label style="font-weight: bold;">Fecha:</label>
              <span id="infoFecha">-</span>
            </div>
          </div>
        </div>

        <div class="action-buttons" style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
          <button class="btn primary" id="generateBtn" onclick="seleccionarPedido()">
            <i class="fas fa-file-invoice"></i> Generar Factura
          </button>
          <button class="btn secondary" onclick="cargarPedidos()">
            <i class="fas fa-sync-alt"></i> Actualizar Lista
          </button>
        </div>
      </div>

      <!-- Tarjeta de acciones de factura -->
      <div class="card" id="facturaActions">
        <h2>Acciones de Factura</h2>
        
        <div class="action-buttons-grid" style="display: flex; gap: 15px; flex-wrap: wrap;">
          <button class="btn primary" id="downloadBtn" onclick="downloadPDF()">
            <i class="fas fa-file-pdf"></i> Descargar PDF
          </button>
          <button class="btn secondary" id="printBtn" onclick="printPDF()">
            <i class="fas fa-print"></i> Imprimir
          </button>
          <a href="https://portal.sat.gob.gt/portal/efactura/" target="_blank" class="btn sat-btn" style="background: #2e7d32; color: white;">
            <i class="fas fa-external-link-alt"></i> Facturación SAT
          </a>
        </div>

        <div style="margin-top: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; display: none;" id="facturaInfo">
          <div style="display: flex; gap: 20px; flex-wrap: wrap;">
            <div><strong>N° Factura:</strong> <span id="numeroFactura">-</span></div>
            <div><strong>Fecha:</strong> <span id="fechaFactura">-</span></div>
            <div><strong>Estado:</strong> <span id="estadoFactura" style="color: #28a745;">Generada</span></div>
          </div>
        </div>
      </div>

      <!-- ============== VISTA PREVIA DE FACTURA ============== -->
      <div class="card" id="pdfContainer" style="display: none;">
        <div class="card-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">Vista Previa de Factura</h2>
          <div style="display: flex; gap: 10px;">
            <button class="btn primary small" onclick="downloadPDF()">
              <i class="fas fa-file-pdf"></i> Descargar PDF
            </button>
            <button class="btn secondary small" onclick="printPDF()">
              <i class="fas fa-print"></i> Imprimir
            </button>
            <button class="btn outline small" onclick="toggleVistaPrevia()">
              <i class="fas fa-eye-slash"></i> Ocultar
            </button>
          </div>
        </div>

        <div id="invoiceForPDF" class="invoice-template">
          <div class="top-band" style="height: 4px; background: linear-gradient(90deg, #4a6fa5, #2e7d32); margin-bottom: 20px;"></div>

          <div class="brand-badge" style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
            <img src="fotos/logomch.png" alt="Logo María Chula" class="bill-logo" style="width: 60px; height: 60px; object-fit: contain;" />
            <div class="company-info">
              <h3 style="margin: 0; color: #4a6fa5;">María Chula</h3>
              <p style="margin: 2px 0; color: #666; font-size: 14px;">Restaurante de comida tradicional</p>
              <p style="margin: 2px 0; color: #666; font-size: 14px;">Cantón Xechivoy | Santiago Atitlán, Sololá</p>
              <p style="margin: 2px 0; color: #666; font-size: 14px;">Tel. 3350-8115 | jamiquenel@gmail.com</p>
            </div>
          </div>

          <div class="invoice-title" style="text-align: center; font-size: 24px; font-weight: bold; color: #4a6fa5; margin-bottom: 20px;">FACTURA</div>

          <div class="bill-meta-card" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <div class="bill-meta-header" style="font-weight: bold; margin-bottom: 10px; color: #4a6fa5;">Resumen</div>
            <div class="bill-meta-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
              <div class="bill-meta-item">
                <strong>Nº de factura:</strong> 
                <span id="pdfBillNumber">-</span>
              </div>
              <div class="bill-meta-item">
                <strong>Fecha:</strong> 
                <span id="pdfBillDate">-</span>
              </div>
              <div class="bill-meta-item">
                <strong>Vencimiento:</strong> 
                <span id="pdfDueDate">-</span>
              </div>
              <div class="bill-meta-item">
                <strong>Total (GTQ):</strong> 
                <span id="pdfSummaryTotalAmount">Q 0.00</span>
              </div>
            </div>
          </div>

          <div class="bill-client-info" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div class="client-card" style="border: 1px solid #ddd; border-radius: 8px;">
              <div class="head" style="background: #4a6fa5; color: white; padding: 8px 12px; font-weight: bold; border-radius: 8px 8px 0 0;">PARA</div>
              <div class="body" style="padding: 12px;">
                <div id="pdfClientName" style="font-weight:700; font-size:13px">-</div>
                <div id="pdfClientNIT" style="margin-top:2px; color:#374151">-</div>
                <div id="pdfClientEmail" style="margin-top:2px; color:#374151">-</div>
              </div>
            </div>
            <div class="ref-card" style="border: 1px solid #ddd; border-radius: 8px;">
              <div class="head" style="background: #4a6fa5; color: white; padding: 8px 12px; font-weight: bold; border-radius: 8px 8px 0 0;">Referencia</div>
              <div class="body" style="padding: 12px;">
                <div><strong>Nº de referencia:</strong> <span id="pdfRefNumber">-</span></div>
                <div><strong>Fecha de entrega:</strong> <span id="pdfDeliveryDate">-</span></div>
              </div>
            </div>
          </div>

          <table class="items-table" style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead>
              <tr style="background: #4a6fa5; color: white;">
                <th style="padding: 12px; text-align: left;">Descripción</th>
                <th style="padding: 12px; text-align: center;">Cantidad</th>
                <th style="padding: 12px; text-align: right;">Precio Unitario (GTQ)</th>
                <th style="padding: 12px; text-align: right;">Importe (GTQ)</th>
              </tr>
            </thead>
            <tbody id="pdfItemsList">
              <tr>
                <td colspan="4" style="text-align: center; padding: 20px;">No hay items cargados</td>
              </tr>
            </tbody>
          </table>

          <div class="bill-totals" style="display: flex; justify-content: flex-end;">
            <div class="totals-box" style="width: 300px; border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
              <div class="row" style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Subtotal</span>
                <span id="pdfSubtotal">Q 0.00</span>
              </div>
              <div class="row" style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>IVA (0%)</span>
                <span id="pdfIVA">Q 0.00</span>
              </div>
              <div class="row totals-accent" style="display: flex; justify-content: space-between; font-weight: bold; font-size: 16px; padding-top: 8px; border-top: 2px solid #4a6fa5;">
                <span>Total</span>
                <span id="pdfTotal">Q 0.00</span>
              </div>
            </div>
          </div>

          <div class="bill-footer" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd; text-align: center; color: #666; font-size: 14px;">
            <strong>Formas de pago:</strong> Efectivo o Transferencia<br>
            <span>¡Gracias por su preferencia! — María Chula</span>
          </div>
        </div>
      </div>

      <!-- Historial de facturas recientes -->
      <div class="card">
        <h2>Facturas Recientes</h2>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>N° Factura</th>
                <th>Pedido</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="facturasTable">
              <tr>
                <td colspan="6" style="text-align: center;">Cargando facturas...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- ================= MODAL CLIENTE ================= -->
  <div class="modal" id="clienteModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div class="modal-overlay" onclick="cerrarModalCliente()" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <div class="modal-content" style="background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); width: 90%; max-width: 500px; z-index: 1001; position: relative;">
      <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3 style="margin: 0; color: #4a6fa5;">Datos del Cliente</h3>
        <button class="modal-close" onclick="cerrarModalCliente()" style="background: none; border: none; font-size: 20px; cursor: pointer; color: #666;">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="input-group" style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 5px; font-weight: bold;">Nombre Completo *</label>
          <input type="text" id="clienteNombre" placeholder="Ej: Juan Pérez" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" />
          <small class="input-help" style="color: #666; font-size: 12px;">Requerido para la factura</small>
        </div>
        <div class="input-group" style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 5px; font-weight: bold;">NIT</label>
          <input type="text" id="clienteNIT" placeholder="C/F o número de NIT" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" />
          <small class="input-help" style="color: #666; font-size: 12px;">Ingrese 'C/F' si no tiene NIT</small>
        </div>
        <div class="input-group" style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 5px; font-weight: bold;">Correo Electrónico</label>
          <input type="email" id="clienteCorreo" placeholder="correo@ejemplo.com" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" />
          <small class="input-help" style="color: #666; font-size: 12px;">Opcional - para envío de factura</small>
        </div>
      </div>
      <div class="modal-footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
        <button class="btn" onclick="cerrarModalCliente()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">Cancelar</button>
        <button class="btn primary" onclick="confirmarCliente()" style="padding: 10px 20px; background: #4a6fa5; color: white; border: none; border-radius: 4px; cursor: pointer;">
          <i class="fas fa-check"></i> Continuar
        </button>
      </div>
    </div>
  </div>

  <!-- Toasts -->
  <div id="toastContainer"></div>

  <!-- Script externo CORREGIDO -->
  <script src="js/factura_frontend.js"></script>
</body>
</html>