<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Menús - María Chula</title>
  <link rel="stylesheet" href="gestionar_menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="logo">
      <img src="fotos/logomch.png" alt="Logo María Chula">
      <h2>María Chula</h2>
    </div>
    <div class="menu-list">
      <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
      <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
      <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
      <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
      <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
      <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
      <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
      <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
      <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
      <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
  </div>
  </aside>
  <main class="main">
    <div class="header">
      <div class="title">Administración de Menús</div>
      <a href="panel.html" class="back-button">
        <i class="fas fa-arrow-left"></i> Regresar
      </a>
    </div>
    <div class="card">
      <form id="menuForm" enctype="multipart/form-data">
        <div class="form-row">
          <input class="input" id="m_name" placeholder="Nombre del platillo" required>
          <input class="input" id="m_price" placeholder="Precio" type="number" step="0.01" min="0" required>
          <select class="input" id="m_cat" required>
            <option value="">Cargando categorías...</option>
          </select>
        </div>
        <div class="form-row">
          <div class="file-input-container">
            <label class="file-input-label">Imagen del platillo:</label>
            <div class="file-input-wrapper">
              <input type="file" id="m_img_file" accept="image/*">
              <div class="file-input-button">
                <i class="fas fa-upload"></i> Seleccionar imagen
              </div>
            </div>
            <div id="file-name" class="file-name">No se ha seleccionado ningún archivo</div>
            <small style="color:var(--muted); margin-top: 10px;">O ingresa una URL:</small>
            <input class="input" id="m_img_url" placeholder="URL imagen (opcional)" style="margin-top: 8px;">
          </div>
        </div>
        <div style="margin-top:8px">
          <button class="btn primary" type="submit">
            <i class="fas fa-save"></i> Guardar
          </button>
          <button class="btn ghost" type="button" onclick="resetForm()">
            <i class="fas fa-times"></i> Cancelar
          </button>
        </div>
      </form>
      <hr>
      <div id="adminList"></div>
    </div>
  </main>
</div>
<!-- Modal para mensajes generales -->
<div id="messageModal" class="modal-overlay">
  <div class="modal">
    <div class="modal-header">
      <div id="messageModalIcon" class="modal-icon info">
        <i class="fas fa-info-circle"></i>
      </div>
      <h3 id="messageModalTitle" class="modal-title">Título</h3>
    </div>
    <div class="modal-body">
      <p id="messageModalText">Mensaje del modal</p>
    </div>
    <div class="modal-footer">
      <button id="messageModalBtn" class="modal-btn primary">Aceptar</button>
    </div>
  </div>
</div>
<!-- Modal de confirmación -->
<div id="confirmModal" class="modal-overlay">
  <div class="modal confirm-modal">
    <div class="modal-header">
      <div class="modal-icon warning">
        <i class="fas fa-exclamation-triangle"></i>
      </div>
      <h3 class="modal-title">Confirmar acción</h3>
    </div>
    <div class="modal-body">
      <p id="confirmModalText">¿Estás seguro de que deseas realizar esta acción?</p>
    </div>
    <div class="modal-footer">
      <button id="confirmModalCancel" class="modal-btn secondary">Cancelar</button>
      <button id="confirmModalOk" class="modal-btn danger">Confirmar</button>
    </div>
  </div>
</div>
<script>
    // ✅ PUERTO CORREGIDO
    const API_URL = 'http://localhost:5000';
    let editingId = null;
    
    // ✅ VERIFICACIÓN INICIAL
    const token = localStorage.getItem('token');
    const currentUser = localStorage.getItem('currentUser');
    
    if (!token || !currentUser) {
        window.location.href = 'login.html';
    }
    
    // Helpers
    const qs = sel => document.querySelector(sel);
    function formatMoney(q) { return `Q${Number(q).toFixed(2)}`; }
    
    // ✅ FUNCIÓN PARA HEADERS DE AUTORIZACIÓN
    function getAuthHeaders() {
        return {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        };
    }

    // ✅ FUNCIÓN PARA MANEJAR RESPUESTAS DE API
    async function handleApiResponse(response) {
        if (response.status === 401) {
            localStorage.removeItem('token');
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
            throw new Error('Sesión expirada');
        }
        
        if (!response.ok) {
            const errorData = await response.json().catch(() => ({ error: 'Error desconocido' }));
            throw new Error(errorData.error || `Error ${response.status}`);
        }
        
        return await response.json();
    }
    
    // ------------------------------
    // SINCRONIZAR MENÚ CON LOCALSTORAGE (VERSIÓN COMPATIBLE)
    // ------------------------------
    function updateLocalMenu(menuData) {
        if (!Array.isArray(menuData)) return;
        
        try {
            // ✅ MANTENER ESTRUCTURA ORIGINAL para compatibilidad
            const localMenu = menuData.map(item => ({
                id_item: item.id_item,
                nombre: item.nombre,
                precio: parseFloat(item.precio),
                nombre_categoria: item.nombre_categoria || '',
                descripcion: item.descripcion || '',
                img: item.img || '',
                estado: item.estado || 'disponible'
            }));

            // Verificar tamaño
            const datosString = JSON.stringify(localMenu);
            const tamañoKB = new Blob([datosString]).size / 1024;
            
            console.log(`📊 Tamaño del menú local: ${tamañoKB.toFixed(2)} KB`);
            
            if (tamañoKB > 4000) {
                console.warn('⚠️ Menú muy grande, aplicando optimización conservadora...');
                
                // Optimizar sin romper compatibilidad
                const menuOptimizado = localMenu.map(item => ({
                    id_item: item.id_item,
                    nombre: item.nombre.substring(0, 60),
                    precio: item.precio,
                    nombre_categoria: item.nombre_categoria.substring(0, 30)
                }));
                
                localStorage.setItem('mc_menu', JSON.stringify(menuOptimizado));
                console.log('✅ Menú optimizado guardado (estructura compatible)');
            } else {
                localStorage.setItem('mc_menu', datosString);
                console.log('✅ Menú completo guardado (estructura compatible)');
            }
            
            console.log(`✅ Menú sincronizado: ${localMenu.length} elementos`);
            
        } catch (error) {
            console.error('❌ Error en sync localStorage:', error);
            
            if (error.name === 'QuotaExceededError') {
                console.warn('💾 Quota excedida, guardando versión mínima compatible...');
                
                const datosMinimos = menuData.slice(0, 80).map(item => ({
                    id_item: item.id_item,
                    nombre: item.nombre,
                    precio: item.precio,
                    nombre_categoria: item.nombre_categoria || 'General'
                }));
                
                localStorage.setItem('mc_menu', JSON.stringify(datosMinimos));
                console.log('✅ Guardada versión mínima compatible');
            }
        }
    }
    
    // ------------------------------
    // SISTEMA DE MODALES
    // ------------------------------
    
    // Mostrar modal de mensaje
    function showMessage(title, message, type = 'info') {
        return new Promise((resolve) => {
            const modal = qs('#messageModal');
            const modalTitle = qs('#messageModalTitle');
            const modalText = qs('#messageModalText');
            const modalIcon = qs('#messageModalIcon');
            const modalBtn = qs('#messageModalBtn');
            
            // Configurar según el tipo
            const typeConfig = {
                success: { icon: 'fas fa-check-circle', class: 'success', btnText: 'Aceptar' },
                error: { icon: 'fas fa-exclamation-triangle', class: 'error', btnText: 'Entendido' },
                warning: { icon: 'fas fa-exclamation-circle', class: 'warning', btnText: 'Continuar' },
                info: { icon: 'fas fa-info-circle', class: 'info', btnText: 'Aceptar' }
            };
            
            const config = typeConfig[type] || typeConfig.info;
            
            // Aplicar configuración
            modalTitle.textContent = title;
            modalText.textContent = message;
            modalIcon.className = `modal-icon ${config.class}`;
            modalIcon.innerHTML = `<i class="${config.icon}"></i>`;
            modalBtn.textContent = config.btnText;
            
            // Mostrar modal
            modal.classList.add('active');
            
            // Configurar evento del botón
            const handleClick = () => {
                modal.classList.remove('active');
                modalBtn.removeEventListener('click', handleClick);
                resolve(true);
            };
            
            modalBtn.addEventListener('click', handleClick);
        });
    }
    
    // Mostrar modal de confirmación
    function showConfirm(message) {
        return new Promise((resolve) => {
            const modal = qs('#confirmModal');
            const modalText = qs('#confirmModalText');
            const confirmBtn = qs('#confirmModalOk');
            const cancelBtn = qs('#confirmModalCancel');
            
            modalText.textContent = message;
            modal.classList.add('active');
            
            const handleConfirm = () => {
                modal.classList.remove('active');
                confirmBtn.removeEventListener('click', handleConfirm);
                cancelBtn.removeEventListener('click', handleCancel);
                resolve(true);
            };
            
            const handleCancel = () => {
                modal.classList.remove('active');
                confirmBtn.removeEventListener('click', handleConfirm);
                cancelBtn.removeEventListener('click', handleCancel);
                resolve(false);
            };
            
            confirmBtn.addEventListener('click', handleConfirm);
            cancelBtn.addEventListener('click', handleCancel);
        });
    }
    
    // ------------------------------
    // CARGAR CATEGORÍAS
    // ------------------------------
    async function loadCategories() {
        const select = qs('#m_cat');
        try {
            const response = await fetch(`${API_URL}/categorias_menu`, { 
                headers: getAuthHeaders()
            });
            
            const categorias = await handleApiResponse(response);
            
            select.innerHTML = '<option value="">Seleccionar categoría</option>' +
                categorias.map(c => `<option value="${c.id_categoria}">${c.nombre_categoria}</option>`).join('');
        } catch (err) {
            console.error('Error al cargar categorías:', err);
            select.innerHTML = '<option value="">Error al cargar categorías</option>';
            showMessage('Error', `Error cargando categorías: ${err.message}`, 'error');
        }
    }
    
    // ------------------------------
    // CARGAR MENÚ
    // ------------------------------
    async function refreshList() {
        const el = document.getElementById('adminList');
        try {
            const response = await fetch(`${API_URL}/menu_items`, { 
                headers: getAuthHeaders()
            });
            
            const menu = await handleApiResponse(response);
            
            console.log('Menú cargado:', menu);
            
            if (menu.length === 0) {
                el.innerHTML = '<div style="text-align:center;padding:30px;color:var(--muted);"><i class="fas fa-utensils" style="font-size:48px;margin-bottom:15px;"></i><p>No hay platillos en el menú</p></div>';
                return;
            }
            
            el.innerHTML = menu.map(item => `
                <div class="menu-item-card">
                    <img src="${item.img || 'https://via.placeholder.com/80?text=Imagen'}" 
                         class="menu-item-image" 
                         onerror="this.src='https://via.placeholder.com/80?text=Imagen'">
                    <div class="menu-item-info">
                        <strong>${item.nombre}</strong>
                        <div>
                            <span class="category-badge">${item.nombre_categoria || 'Sin categoría'}</span>
                            ${formatMoney(item.precio)}
                        </div>
                        ${item.descripcion ? `<small>${item.descripcion}</small>` : ''}
                    </div>
                    <div class="menu-item-actions">
                        <button class="btn" onclick='startEdit(${item.id_item})'><i class="fas fa-edit"></i> Editar</button>
                        <button class="btn ghost" onclick='doDelete(${item.id_item})'><i class="fas fa-trash"></i> Eliminar</button>
                    </div>
                </div>
            `).join('');
            
            // Sincronizar con localStorage (versión COMPATIBLE)
            updateLocalMenu(menu);
            
        } catch (err) {
            console.error('Error al cargar menú:', err);
            el.innerHTML = `<div style="text-align:center;padding:30px;color:red;">
                <i class="fas fa-exclamation-triangle" style="font-size:48px;margin-bottom:15px;"></i>
                <p>Error al cargar el menú: ${err.message}</p>
                <button class="btn" onclick="refreshList()">Reintentar</button>
            </div>`;
        }
    }
    
    // ------------------------------
    // ENVIAR FORMULARIO
    // ------------------------------
    async function handleMenuForm(e) {
        e.preventDefault();
        const nombre = qs('#m_name').value;
        const precio = parseFloat(qs('#m_price').value);
        const id_categoria = qs('#m_cat').value;
        const imgUrl = qs('#m_img_url').value;
        const imgFile = qs('#m_img_file').files[0];
        let img = imgUrl || null;
    
        // Validaciones básicas
        if (!nombre || !precio || !id_categoria) {
            showMessage('Campos incompletos', 'Por favor complete todos los campos obligatorios', 'warning');
            return;
        }
    
        if (precio < 0) {
            showMessage('Precio inválido', 'El precio no puede ser negativo', 'warning');
            return;
        }
    
        try {
            // Si hay archivo, convertirlo a base64
            if (imgFile) {
                img = await convertToBase64(imgFile);
            }
    
            const data = { 
                id_categoria: parseInt(id_categoria), 
                nombre, 
                precio, 
                img,
                estado: 'disponible'
            };
    
            console.log('Enviando datos:', data);
    
            const method = editingId ? 'PUT' : 'POST';
            const url = editingId ? `${API_URL}/menu_items/${editingId}` : `${API_URL}/menu_items`;
    
            const response = await fetch(url, {
                method,
                headers: getAuthHeaders(),
                body: JSON.stringify(data)
            });
    
            const result = await handleApiResponse(response);
    
            await showMessage(
                editingId ? 'Platillo actualizado' : 'Platillo agregado', 
                editingId ? 'Platillo actualizado correctamente' : 'Platillo agregado correctamente', 
                'success'
            );
            
            resetForm();
            refreshList();
        } catch (err) {
            console.error('Error:', err);
            showMessage('Error al guardar', `Error al guardar el platillo: ${err.message}`, 'error');
        }
    }
    
    function convertToBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = e => reject(e);
        });
    }
    
    // ------------------------------
    // EDITAR Y ELIMINAR
    // ------------------------------
    async function startEdit(id) {
        try {
            const response = await fetch(`${API_URL}/menu_items`, { 
                headers: getAuthHeaders()
            });
            
            const menu = await handleApiResponse(response);
            const item = menu.find(m => m.id_item === id);
            
            if (!item) {
                showMessage('Platillo no encontrado', 'El platillo que intentas editar no existe', 'error');
                return;
            }
            
            editingId = id;
            qs('#m_name').value = item.nombre;
            qs('#m_price').value = item.precio;
            qs('#m_cat').value = item.id_categoria;
            qs('#m_img_url').value = item.img || '';
            document.getElementById('file-name').textContent = item.img ? 'Imagen actual (editar para cambiar)' : 'No se ha seleccionado ningún archivo';
            
            // Scroll al formulario
            qs('#menuForm').scrollIntoView({ behavior: 'smooth' });
        } catch (err) {
            console.error('Error al cargar datos para editar:', err);
            showMessage('Error', 'Error al cargar datos del platillo', 'error');
        }
    }
    
    async function doDelete(id) {
        const confirmed = await showConfirm('¿Seguro que deseas eliminar este platillo?');
        if (!confirmed) return;
        
        try {
            const response = await fetch(`${API_URL}/menu_items/${id}`, { 
                method: 'DELETE', 
                headers: getAuthHeaders()
            });
            
            await handleApiResponse(response);
            await showMessage('Eliminado', 'Platillo eliminado correctamente', 'success');
            refreshList();
        } catch (err) {
            console.error('Error al eliminar:', err);
            showMessage('Error al eliminar', `Error al eliminar el platillo: ${err.message}`, 'error');
        }
    }
    
    // ------------------------------
    // FORM UTILITIES
    // ------------------------------
    function resetForm() {
        editingId = null;
        qs('#menuForm').reset();
        qs('#m_img_file').value = '';
        document.getElementById('file-name').textContent = 'No se ha seleccionado ningún archivo';
    }
    
    // ------------------------------
    // INICIALIZACIÓN
    // ------------------------------
    document.addEventListener('DOMContentLoaded', () => {
        if (token && currentUser) {
            // Configurar el formulario
            document.getElementById('menuForm').addEventListener('submit', handleMenuForm);
            
            // Configurar el input de archivo
            document.getElementById('m_img_file').addEventListener('change', e => {
                const fileName = e.target.files[0] ? e.target.files[0].name : 'No se ha seleccionado ningún archivo';
                document.getElementById('file-name').textContent = fileName;
            });
            
            // Cargar datos
            loadCategories();
            refreshList();
        }
    });
</script>
</body>
</html>