/* Paleta de colores para restaurante mariachula */
:root {
    --color-primary: #D35400;     /* Naranja oscuro - color principal */
    --color-secondary: #C0392B;   /* Rojo terroso - acentos */
    --color-accent: #F39C12;      /* Amarillo dorado - destacados */
    --color-light: #FDEBD0;       /* Beige claro - fondos */
    --color-dark: #7E5109;        /* Marrón oscuro - texto */
    --color-background: #F9EBEA;  /* Fondo claro */
    --color-muted: #A0A0A0;       /* Texto atenuado */
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    min-height: 100vh;
    color: var(--color-dark);
}

/* Estructura principal */
.app {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 20px 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.logo img {
    max-width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 3px solid var(--color-light);
}

.logo h2 {
    color: white;
    font-size: 1.5rem;
}

.menu-list {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.menu-item {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Contenido principal */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-dark);
}

/* Botón de regresar */
.back-button {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
}

.back-button i {
    margin-right: 8px;
}

/* Tarjeta principal */
.card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Formulario */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.input {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    border: 2px solid #EDE7E0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #FEF9F3;
}

.input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.2);
}

select.input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}

/* Botones */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
}

.btn.ghost {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn.ghost:hover {
    background-color: var(--color-light);
}

/* Lista de usuarios */
.user-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, #FFF 0%, var(--color-light) 100%);
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.user-card:hover {
    border-color: var(--color-primary);
}

.user-info {
    flex: 1;
}

.user-info strong {
    display: block;
    font-size: 18px;
    color: var(--color-primary);
    margin-bottom: 5px;
}

.user-info div {
    color: var(--color-muted);
    font-size: 14px;
}

.user-actions {
    display: flex;
    gap: 10px;
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--color-primary), transparent);
    margin: 25px 0;
}

/* Responsive */
@media (max-width: 900px) {
    .app {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .menu-list {
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
    }
    
    .menu-item {
        white-space: nowrap;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .input {
        min-width: 100%;
    }
    
    .user-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .user-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .card {
        padding: 20px;
    }
    
    .user-actions {
        flex-direction: column;
    }
}

/*MODALES*/

.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  .modal-actions {
    margin-top: 15px;
  }
  .user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #fafafa;
  }
  .user-info strong { font-size: 16px; }
  .user-actions { display: flex; gap: 10px; }
  .user-info-banner {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
  }
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }