<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Eventos - María Chula</title>
    <link rel="stylesheet" href="historial_eventos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
    <!-- Biblioteca para generar PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="app">
        <aside class="sidebar card">
            <div class="logo">
                <img src="fotos/logomch.png" alt="Logo María Chula">
                <h2>María Chula</h2>
            </div>
            <div class="menu-list">
                <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
                <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
                <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
                <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
                <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
                <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
                <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
                <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
                <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
                <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
            </div>
        </aside>
        <main class="main">
            <div class="header">
                <div class="title">Historial de Eventos</div>
                <div>
                    <a href="panel.html" class="back-button">
                        <i class="fas fa-arrow-left"></i> Regresar
                    </a>
                    <button class="btn success" onclick="generatePDF()" style="margin-left: 10px;">
                        <i class="fas fa-file-pdf"></i> Generar PDF
                    </button>
                </div>
            </div>
            <div class="card">
                <h2>Filtros de Búsqueda</h2>
                <div class="filters">
                    <div class="filter-group">
                        <label for="searchClient">Buscar por Cliente:</label>
                        <input type="text" id="searchClient" class="filter-input" placeholder="Nombre del cliente" onkeyup="filterEvents()">
                    </div>
                    <div class="filter-group">
                        <label for="searchDate">Buscar por Fecha:</label>
                        <input type="month" id="searchDate" class="filter-input" onchange="filterEvents()">
                    </div>
                    <div class="filter-group">
                        <label for="searchType">Filtrar por Tipo:</label>
                        <select id="searchType" class="filter-input" onchange="filterEvents()">
                            <option value="">Todos los tipos</option>
                            <option value="Aniversario">Aniversario</option>
                            <option value="Cumpleaños">Cumpleaños</option>
                            <option value="Boda">Boda</option>
                            <option value="Corporativo">Corporativo</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Eventos Pasados</h2>
                
                <div id="eventsContainer">
                    <!-- Los eventos se cargarán dinámicamente desde la base de datos -->
                    <div id="loadingMessage" class="loading-message">
                        <i class="fas fa-spinner fa-spin"></i> Cargando eventos...
                    </div>
                    <div id="noEventsMessage" class="no-events-message" style="display: none;">
                        <i class="fas fa-calendar-times"></i> No hay eventos registrados en el historial.
                    </div>
                    <!-- Los eventos se insertarán aquí dinámicamente -->
                </div>
            </div>
        </main>
    </div>
    <script>
        // Inicializar jsPDF
        const { jsPDF } = window.jspdf;

        // Configuración de la API
        const API_BASE = 'http://localhost:5000';

        // Función para obtener el token
        function getToken() {
            const token = localStorage.getItem('token');
            if (!token) {
                console.error('No se encontró token en localStorage');
                window.location.href = 'login.html';
                return null;
            }
            return token;
        }

        // Función para cargar eventos desde la base de datos
        async function loadEvents() {
            try {
                const token = getToken();
                if (!token) return;

                const response = await fetch(`${API_BASE}/events/history`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Error al cargar eventos');
                }

                const events = await response.json();
                displayEvents(events);
                
            } catch (error) {
                console.error('Error al cargar eventos:', error);
                document.getElementById('loadingMessage').style.display = 'none';
                document.getElementById('noEventsMessage').style.display = 'block';
                document.getElementById('noEventsMessage').innerHTML = 
                    '<i class="fas fa-exclamation-triangle"></i> Error al cargar eventos.';
            }
        }

        // Función para mostrar eventos en el HTML
        function displayEvents(events) {
            const eventsContainer = document.getElementById('eventsContainer');
            const loadingMessage = document.getElementById('loadingMessage');
            const noEventsMessage = document.getElementById('noEventsMessage');

            // Ocultar mensaje de carga
            loadingMessage.style.display = 'none';

            if (!events || events.length === 0) {
                noEventsMessage.style.display = 'block';
                return;
            }

            // Limpiar contenedor
            eventsContainer.innerHTML = '';

            events.forEach((event, index) => {
                const eventElement = createEventElement(event, index + 1);
                eventsContainer.appendChild(eventElement);
            });
        }

        // Función para crear el HTML de un evento
        function createEventElement(event, number) {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'evento';
            eventDiv.innerHTML = `
                <h3>${number}. Evento: ${event.nombre_evento || 'Evento sin nombre'}</h3>
                <div class="evento-info">
                    <p><strong>Cliente:</strong> ${event.cliente_nombre || 'Cliente no especificado'}</p>
                    <p><strong>Teléfono:</strong> ${event.cliente_telefono || 'No disponible'}</p>
                    <p><strong>Email:</strong> ${event.cliente_correo || 'No disponible'}</p>
                    <p><strong>Fecha:</strong> ${formatDate(event.fecha_evento)}</p>
                    <p><strong>Cantidad de Personas:</strong> ${event.cantidad_personas || 'No especificado'}</p>
                    <p><strong>Tipo de Evento:</strong> ${event.tipo_evento || 'No especificado'}</p>
                    <p><strong>Estado:</strong> ${event.estado || 'Completado'}</p>
                </div>
                ${event.observacion ? `<p><strong>Descripción:</strong> ${event.observacion}</p>` : ''}
                
                <div class="detalles-evento">
                    <h4>Detalles del Evento</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Concepto</th>
                                <th>Detalles</th>
                                <th>Precio Unitario</th>
                                <th>Cantidad</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="eventDetails-${event.id_evento}">
                            <!-- Los detalles se cargarán dinámicamente -->
                            <tr>
                                <td colspan="5" style="text-align: center;">
                                    <i class="fas fa-spinner fa-spin"></i> Cargando detalles...
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="total-row">
                                <td colspan="4" style="text-align: right;"><strong>Total del Evento:</strong></td>
                                <td><strong id="eventTotal-${event.id_evento}">Cargando...</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            `;

            // Cargar detalles del evento
            loadEventDetails(event.id_evento);

            return eventDiv;
        }

        // Función para cargar detalles específicos de un evento
        async function loadEventDetails(eventId) {
            try {
                const token = getToken();
                if (!token) return;

                const response = await fetch(`${API_BASE}/events/${eventId}/details`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Error al cargar detalles del evento');
                }

                const details = await response.json();
                displayEventDetails(eventId, details);
                
            } catch (error) {
                console.error('Error al cargar detalles del evento:', error);
                const detailsBody = document.getElementById(`eventDetails-${eventId}`);
                detailsBody.innerHTML = `
                    <tr>
                        <td colspan="5" style="text-align: center; color: #dc3545;">
                            <i class="fas fa-exclamation-triangle"></i> Error al cargar detalles
                        </td>
                    </tr>
                `;
            }
        }

        // Función para mostrar los detalles de un evento
        function displayEventDetails(eventId, details) {
            const detailsBody = document.getElementById(`eventDetails-${eventId}`);
            const totalElement = document.getElementById(`eventTotal-${eventId}`);

            if (!details || details.length === 0) {
                detailsBody.innerHTML = `
                    <tr>
                        <td colspan="5" style="text-align: center; color: #6c757d;">
                            <i class="fas fa-info-circle"></i> No hay detalles registrados para este evento
                        </td>
                    </tr>
                `;
                totalElement.textContent = 'Q0.00';
                return;
            }

            let total = 0;
            let detailsHTML = '';

            details.forEach(detail => {
                const subtotal = detail.precio_unitario * detail.cantidad;
                total += subtotal;

                detailsHTML += `
                    <tr>
                        <td>${detail.tipo_producto || 'Producto'}</td>
                        <td>${detail.nombre_producto || 'Sin nombre'}</td>
                        <td>Q${detail.precio_unitario?.toFixed(2) || '0.00'}</td>
                        <td>${detail.cantidad || 0}</td>
                        <td>Q${subtotal.toFixed(2)}</td>
                    </tr>
                `;
            });

            detailsBody.innerHTML = detailsHTML;
            totalElement.textContent = `Q${total.toFixed(2)}`;
        }

        // Función para formatear fecha
        function formatDate(dateString) {
            if (!dateString) return 'Fecha no disponible';
            const date = new Date(dateString);
            return date.toLocaleDateString('es-GT', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        // Filtrar eventos
        function filterEvents() {
            const clientFilter = document.getElementById('searchClient').value.toLowerCase();
            const dateFilter = document.getElementById('searchDate').value;
            const typeFilter = document.getElementById('searchType').value;
            
            const eventos = document.querySelectorAll('.evento');
            let visibleCount = 0;
            
            eventos.forEach(evento => {
                const client = evento.querySelector('p:first-child').textContent.toLowerCase();
                const date = evento.querySelector('p:nth-child(4)').textContent;
                const type = evento.querySelector('p:nth-child(6)').textContent;
                
                let clientMatch = client.includes(clientFilter);
                let dateMatch = !dateFilter || date.includes(dateFilter);
                let typeMatch = !typeFilter || type.includes(typeFilter);
                
                if (clientMatch && dateMatch && typeMatch) {
                    evento.style.display = 'block';
                    visibleCount++;
                } else {
                    evento.style.display = 'none';
                }
            });

            // Mostrar mensaje si no hay eventos visibles
            const noEventsMessage = document.getElementById('noEventsMessage');
            if (visibleCount === 0 && eventos.length > 0) {
                noEventsMessage.style.display = 'block';
                noEventsMessage.innerHTML = '<i class="fas fa-search"></i> No se encontraron eventos con los filtros aplicados.';
            } else {
                noEventsMessage.style.display = 'none';
            }
        }

        // Generar PDF
        function generatePDF() {
            const doc = new jsPDF();
            
            // Título
            doc.setFontSize(20);
            doc.setTextColor(211, 84, 0); // Color naranja
            doc.text('Historial de Eventos - María Chula', 105, 15, { align: 'center' });
            
            // Fecha de generación
            doc.setFontSize(12);
            doc.setTextColor(0, 0, 0);
            doc.text(`Generado el: ${new Date().toLocaleDateString()}`, 105, 25, { align: 'center' });
            
            let yPosition = 35;
            
            // Obtener eventos visibles
            const eventos = document.querySelectorAll('.evento');
            let hasVisibleEvents = false;
            
            eventos.forEach((evento, index) => {
                if (evento.style.display !== 'none') {
                    hasVisibleEvents = true;
                    
                    // Salto de página si es necesario (excepto para el primer evento)
                    if (yPosition > 250 && index > 0) {
                        doc.addPage();
                        yPosition = 20;
                    }
                    
                    // Título del evento
                    doc.setFontSize(16);
                    doc.setTextColor(211, 84, 0);
                    doc.text(evento.querySelector('h3').textContent, 14, yPosition);
                    yPosition += 10;
                    
                    // Información del evento
                    doc.setFontSize(12);
                    doc.setTextColor(0, 0, 0);
                    
                    const infoItems = evento.querySelectorAll('.evento-info p');
                    infoItems.forEach(item => {
                        doc.text(item.textContent, 14, yPosition);
                        yPosition += 7;
                    });
                    
                    // Descripción
                    const descripcion = evento.querySelector('p:last-of-type')?.textContent;
                    if (descripcion && !descripcion.includes('Detalles del Evento')) {
                        const splitDesc = doc.splitTextToSize(descripcion, 180);
                        doc.text(splitDesc, 14, yPosition);
                        yPosition += (splitDesc.length * 7) + 5;
                    }
                    
                    // Tabla de detalles
                    const table = evento.querySelector('.table');
                    if (table) {
                        const rows = [];
                        
                        // Encabezados de la tabla
                        const headers = [];
                        table.querySelectorAll('thead th').forEach(th => {
                            headers.push(th.textContent);
                        });
                        
                        // Datos de la tabla (excluir filas de carga)
                        table.querySelectorAll('tbody tr').forEach(tr => {
                            const row = [];
                            const firstCell = tr.querySelector('td:first-child');
                            if (firstCell && !firstCell.innerHTML.includes('fa-spinner') && 
                                !firstCell.innerHTML.includes('fa-info-circle') && 
                                !firstCell.innerHTML.includes('fa-exclamation-triangle')) {
                                tr.querySelectorAll('td').forEach(td => {
                                    row.push(td.textContent);
                                });
                                rows.push(row);
                            }
                        });
                        
                        // Generar tabla solo si hay datos
                        if (rows.length > 0) {
                            doc.autoTable({
                                head: [headers],
                                body: rows,
                                startY: yPosition,
                                theme: 'grid',
                                headStyles: {
                                    fillColor: [211, 84, 0],
                                    textColor: [255, 255, 255]
                                },
                                alternateRowStyles: {
                                    fillColor: [253, 235, 208]
                                }
                            });
                            
                            // Actualizar posición Y después de la tabla
                            yPosition = doc.lastAutoTable.finalY + 15;
                        }
                    }
                }
            });

            if (!hasVisibleEvents) {
                doc.setFontSize(14);
                doc.setTextColor(100, 100, 100);
                doc.text('No hay eventos para mostrar', 105, 50, { align: 'center' });
            }
            
            // Guardar PDF
            doc.save('historial-eventos-maria-chula.pdf');
        }

        // Cargar eventos cuando la página esté lista
        document.addEventListener('DOMContentLoaded', () => {
            loadEvents();
        });

        // Agregar estilos para los mensajes
        const style = document.createElement('style');
        style.textContent = `
            .loading-message, .no-events-message {
                text-align: center;
                padding: 40px;
                color: #6c757d;
                font-size: 16px;
            }
            
            .loading-message i, .no-events-message i {
                margin-right: 10px;
                font-size: 20px;
            }
            
            .evento {
                margin-bottom: 30px;
                padding: 20px;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                background: #f9f9f9;
            }
            
            .evento h3 {
                color: #d35400;
                margin-bottom: 15px;
            }
            
            .evento-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                margin-bottom: 15px;
            }
            
            @media (max-width: 768px) {
                .evento-info {
                    grid-template-columns: 1fr;
                }
            }
            
            .detalles-evento {
                margin-top: 20px;
            }
            
            .total-row {
                background-color: #fff3cd;
                font-weight: bold;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>