<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Historial de pedidos - María Chula</title>
  <link rel="stylesheet" href="historial_pedidos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">
        <img src="fotos/logomch.png" alt="Logo María Chula">
        <h2>María Chula</h2>
      </div>
      <div class="menu-list">
        <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
        <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
        <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
        <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
        <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
        <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
        <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
        <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
        <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
        <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
    </div>
    </aside>
    <main class="main">
      <div class="header">
        <div class="title">Historial de Pedidos</div>
        <div>
          <a href="panel.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Regresar
          </a>
          <button class="export-button" onclick="exportToExcel()">
            <i class="fas fa-file-excel"></i> Exportar a Excel
          </button>
        </div>
      </div>
      <div class="card">
        <div class="filters">
          <div class="filter-group">
            <label for="dateFilter">Filtrar por fecha:</label>
            <input type="date" id="dateFilter" class="filter-input" onchange="filterOrders()">
          </div>
          <div class="filter-group">
            <label for="statusFilter">Filtrar por estado:</label>
            <select id="statusFilter" class="filter-input" onchange="filterOrders()">
              <option value="">Todos los estados</option>
              <option value="completed">Completado</option>
              <option value="pending">Pendiente</option>
              <option value="cancelled">Cancelado</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="searchFilter">Buscar:</label>
            <input type="text" id="searchFilter" class="filter-input" placeholder="Buscar pedidos..." oninput="filterOrders()">
          </div>
        </div>
        <table class="table" id="histOrders">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Tipo</th>
              <th>Items</th>
              <th>Total</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="noOrders" class="no-orders" style="display: none;">
          <i class="fas fa-clipboard-list"></i>
          <h3>No hay pedidos registrados</h3>
          <p>Los pedidos realizados aparecerán en este historial</p>
        </div>
      </div>
    </main>
  </div>
  <script>
    // Función para formatear dinero
    function formatMoney(amount) {
      return `Q${amount.toFixed(2)}`;
    }

    // Obtener pedidos desde localStorage
    function getOrders() {
      return JSON.parse(localStorage.getItem('mariaChulaOrders') || '[]');
    }

    // Filtrar pedidos
    function filterOrders() {
      const orders = getOrders();
      const dateFilter = document.getElementById('dateFilter').value;
      const statusFilter = document.getElementById('statusFilter').value;
      const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
      
      const tb = document.querySelector('#histOrders tbody');
      const noOrders = document.getElementById('noOrders');
      
      let filteredOrders = orders;
      
      // Aplicar filtros
      if (dateFilter) {
        filteredOrders = filteredOrders.filter(order => {
          const orderDate = new Date(order.date).toISOString().split('T')[0];
          return orderDate === dateFilter;
        });
      }
      
      if (statusFilter) {
        filteredOrders = filteredOrders.filter(order => order.status === statusFilter);
      }
      
      if (searchFilter) {
        filteredOrders = filteredOrders.filter(order => 
          order.type.toLowerCase().includes(searchFilter) ||
          order.items.some(item => item.name.toLowerCase().includes(searchFilter)) ||
          order.status.toLowerCase().includes(searchFilter)
        );
      }
      
      // Mostrar u ocultar mensaje de no resultados
      if (filteredOrders.length === 0) {
        tb.innerHTML = '';
        noOrders.style.display = 'block';
      } else {
        noOrders.style.display = 'none';
        tb.innerHTML = filteredOrders.map(order => `
          <tr>
            <td>${new Date(order.date).toLocaleString('es-GT')}</td>
            <td>${order.type === 'mesa' ? 'Mesa' : 'Domicilio'}</td>
            <td>${order.items.map(item => `${item.quantity} × ${item.name}`).join(', ')}</td>
            <td>${formatMoney(order.items.reduce((total, item) => total + (item.price * item.quantity), 0))}</td>
            <td>
              <span class="status-badge status-${order.status}">
                ${order.status === 'completed' ? 'Completado' : 
                  order.status === 'pending' ? 'Pendiente' : 'Cancelado'}
              </span>
            </td>
          </tr>
        `).join('');
      }
    }

    // Exportar a Excel
    function exportToExcel() {
      const orders = getOrders();
      
      if (orders.length === 0) {
        alert('No hay pedidos para exportar');
        return;
      }
      
      // Preparar datos para Excel
      const data = orders.map(order => ({
        'Fecha': new Date(order.date).toLocaleString('es-GT'),
        'Tipo': order.type === 'mesa' ? 'Mesa' : 'Domicilio',
        'Items': order.items.map(item => `${item.quantity} × ${item.name}`).join(', '),
        'Total': formatMoney(order.items.reduce((total, item) => total + (item.price * item.quantity), 0)),
        'Estado': order.status === 'completed' ? 'Completado' : 
                 order.status === 'pending' ? 'Pendiente' : 'Cancelado',
        'Notas': order.notes || 'Sin notas'
      }));
      
      // Crear libro de trabajo
      const ws = XLSX.utils.json_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, 'Historial de Pedidos');
      
      // Generar nombre de archivo con fecha
      const date = new Date();
      const fileName = `Historial_Pedidos_Maria_Chula_${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')}.xlsx`;
      
      // Descargar archivo
      XLSX.writeFile(wb, fileName);
      
      alert('Reporte exportado correctamente');
    }

    // Cargar pedidos al iniciar
    document.addEventListener('DOMContentLoaded', () => {
      filterOrders();
    });
  </script>
</body>
</html>