 /* Paleta de colores para restaurante mexicano */
 :root {
    --color-primary: #D35400;     /* Naranja oscuro - color principal */
    --color-secondary: #C0392B;   /* Rojo terroso - acentos */
    --color-accent: #F39C12;      /* Amarillo dorado - destacados */
    --color-light: #FDEBD0;       /* Beige claro - fondos */
    --color-dark: #7E5109;        /* Marrón oscuro - texto */
    --color-background: #F9EBEA;  /* Fondo claro */
    --color-success: #27AE60;     /* Verde para éxito */
    --color-warning: #F39C12;     /* Amarillo para advertencias */
  }
  
  /* Estilos generales */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    min-height: 100vh;
    color: var(--color-dark);
  }
  
  /* Estructura principal */
  .app {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 20px 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
  }
  
  .logo img {
    max-width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 3px solid var(--color-light);
  }
  
  .logo h2 {
    color: white;
    font-size: 1.5rem;
  }
  
  .menu-list {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  
  .menu-item {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .menu-item:hover, .menu-item.active {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  
  /* Contenido principal */
  .main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .header {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-dark);
  }
  
  /* Botón de regresar */
  .back-button {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
  }
  
  .back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
  }
  
  .back-button i {
    margin-right: 8px;
  }
  
  /* Botón de exportar */
  .export-button {
    background: linear-gradient(to right, var(--color-success), #2ECC71);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
    margin-left: 15px;
  }
  
  .export-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.4);
  }
  
  .export-button i {
    margin-right: 8px;
  }
  
  /* Tarjeta principal */
  .card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  /* Tabla */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th {
    background-color: var(--color-light);
    padding: 15px;
    text-align: left;
    color: var(--color-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--color-primary);
  }
  
  .table td {
    padding: 15px;
    border-bottom: 1px solid #EDE7E0;
    color: var(--color-dark);
  }
  
  .table tr:hover {
    background-color: #FEF9F3;
  }
  
  /* Badge de estado */
  .status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .status-completed {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--color-success);
  }
  
  .status-pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--color-warning);
  }
  
  .status-cancelled {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--color-secondary);
  }
  
  /* Filtros */
  .filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .filter-group {
    flex: 1;
    min-width: 200px;
  }
  
  .filter-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-dark);
    font-weight: 600;
  }
  
  .filter-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #EDE7E0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #FEF9F3;
  }
  
  .filter-input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.2);
  }
  
  /* Sin resultados */
  .no-orders {
    text-align: center;
    padding: 40px;
    color: var(--color-muted);
  }
  
  .no-orders i {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--color-light);
  }
  
  /* Responsive */
  @media (max-width: 900px) {
    .app {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      padding: 10px 0;
    }
    
    .menu-list {
      flex-direction: row;
      overflow-x: auto;
      padding: 10px;
    }
    
    .menu-item {
      white-space: nowrap;
    }
    
    .header {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }
    
    .filters {
      flex-direction: column;
    }
    
    .table {
      display: block;
      overflow-x: auto;
    }
  }
  
  @media (max-width: 600px) {
    .card {
      padding: 20px;
    }
    
    .table th, .table td {
      padding: 10px;
    }
    
    .back-button, .export-button {
      width: 100%;
      margin: 5px 0;
      justify-content: center;
    }
  }