<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante María Chula</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="fotos/logomch.png" alt="Logo del Restaurante María Chula" class="logo">
        <h1>Restaurante María Chula</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Misión</h2>
            <p>Ofrecer una experiencia culinaria única con platillos auténticos y un servicio excepcional.</p>
        </section>

        <section class="section">
            <h2>Visión</h2>
            <p>Ser el restaurante líder en la región, reconocido por nuestra calidad y compromiso con la satisfacción del cliente.</p>
        </section>

        <section class="section">
            <h2>Valores</h2>
            <ul>
                <li>Calidad</li>
                <li>Integridad</li>
                <li>Servicio al cliente</li>
                <li>Innovación</li>
            </ul>
        </section>

        <section class="section social-links">
            <h2>Redes Sociales</h2>
            <div>
                <a href="https://www.tiktok.com/@mary12_32?_t=8qrJVCLsnrC&_r=1" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046126.png" alt="TikTok"></a>
                <a href="https://www.facebook.com/profile.php?id=100089313919277&mibextid=ZbWKwL" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/maria_chula_restaurante_/profilecard/?igsh=bG9odGl6cmp0bWU1" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt="Instagram"></a>
                <a href="https://wa.me/33508115" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" alt="WhatsApp"></a>
            </div>
        </section>

        <section class="section">
            <h2>Nuestro Restaurante</h2>
            <img src="fotos/instalaciones.jpg" alt="Imagen del Restaurante María Chula">
        </section>

        <section class="section">
            <a href="login.html" class="login-button">Iniciar Sesión</a>
        </section>
    </div>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2025 Restaurante Maria Chula. Todos los derechos reservados.</p>
            <p>Desarrollado para gestionar pedidos, eventos y menús de manera eficiente.</p>
        </div>
    </footer>
</body>
</html>