<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inventario - María Chula</title>
    <link rel="stylesheet" href="inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
<div class="app">
    <aside class="sidebar">
        <div class="logo">
            <img src="fotos/logomch.png" alt="Logo María Chula">
            <h2>María Chula</h2>
        </div>
        <div class="menu-list">
            <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
            <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
            <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
            <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
            <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
            <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
            <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
            <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
            <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
            <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
        </div>
    </aside>

    <main class="main">
        <div class="header">
            <div class="title">Inventario</div>
            <div class="actions">
                <a href="panel.html" class="back-button">
                    <i class="fas fa-arrow-left"></i> Regresar
                </a>
            </div>
        </div>
        
        <div class="card">
            <form id="invForm">
                <div class="form-row">
                    <div class="input-group">
                        <input class="input" id="inv_name" placeholder="Ingrediente" required>
                    </div>
                    <div class="input-group">
                        <input class="input" id="inv_qty" placeholder="Cantidad (stock inicial)" type="number" step="0.01" min="0" required>
                    </div>
                    <div class="input-group">
                        <input class="input" id="inv_unit" placeholder="Unidad (kg, lt, lb)" required>
                    </div>
                </div>
                <div style="margin-top:16px">
                    <button class="btn primary" type="submit"><i class="fas fa-save"></i> Guardar</button>
                    <button class="btn ghost" type="button" id="invCancelEdit" style="display:none;">Cancelar</button>
                </div>
            </form>

            <hr>

            <div class="filters">
                <div class="input-group">
                    <input id="searchName" class="input" placeholder="Buscar por nombre">
                </div>
                <div class="input-group">
                    <select id="filterUnit" class="input">
                        <option value="">Todas las unidades</option>
                    </select>
                </div>
                <div class="input-group">
                    <select id="filterStock" class="input">
                        <option value="">Todo stock</option>
                        <option value="low">Stock bajo (&lt; 10)</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="table" id="invTable">
                    <thead>
                        <tr>
                            <th data-column="nombre">Ingrediente</th>
                            <th data-column="stock_actual">Cantidad</th>
                            <th data-column="unidad_medida">Unidad</th>
                            <th data-column="last_movement">Último movimiento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </main>
</div>
<!-- MODAL DE MENSAJE -->
<div id="modalMsg" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalMsgTitle">Mensaje</h3>
            <button class="close-modal" onclick="closeMsgModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p id="modalMsgText"></p>
            <div class="modal-actions">
                <button id="modalMsgOk" class="btn primary">Aceptar</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL DE MOVIMIENTO -->
<div id="modalMove" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalMoveTitle">Movimiento de Inventario</h3>
            <button class="close-modal" onclick="closeMoveModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p id="modalMoveText"></p>
            <div class="input-group">
                <input id="moveCantidad" class="input" type="number" step="0.01" min="0.01" placeholder="Cantidad" required>
            </div>
            <div class="input-group">
                <input id="moveObs" class="input" type="text" placeholder="Observación (opcional)">
            </div>
            <div class="modal-actions">
                <button id="btnEntrada" class="btn success">Entrada</button>
                <button id="btnSalida" class="btn error">Salida</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL DE ELIMINACIÓN -->
<div id="modalDelete" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Eliminar Insumo</h3>
            <button class="close-modal" onclick="closeDeleteModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p>¿Estás seguro de que deseas eliminar este insumo?</p>
            <div class="modal-actions">
                <button id="btnDeleteConfirm" class="btn error">Sí, eliminar</button>
                <button id="btnDeleteCancel" class="btn ghost">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<script>
// ✅ PUERTO CORREGIDO
const API = 'http://localhost:5000';

// ✅ VERIFICACIÓN INICIAL
const token = localStorage.getItem('token');
const currentUser = localStorage.getItem('currentUser');

if (!token || !currentUser) {
    window.location.href = 'login.html';
}

let inventoryData = [];
let currentSort = {column:null, asc:true};
let deleteId = null;

// Helpers
function qs(sel){ return document.querySelector(sel); }

// ✅ FUNCIÓN PARA HEADERS DE AUTORIZACIÓN
function getAuthHeaders() {
    return {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
    };
}

// ✅ FUNCIÓN PARA MANEJAR RESPUESTAS DE API
async function handleApiResponse(response) {
    if (response.status === 401) {
        localStorage.removeItem('token');
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
        throw new Error('Sesión expirada');
    }
    
    if (!response.ok) {
        const errorData = await response.json().catch(() => ({ error: 'Error desconocido' }));
        throw new Error(errorData.error || `Error ${response.status}`);
    }
    
    return await response.json();
}

// ==== MODALES ====
// Mensajes simples
function showMsg({title='Mensaje', text='', type='info'}) {
    return new Promise(resolve=>{
        const modal = qs('#modalMsg');
        const titleEl = qs('#modalMsgTitle');
        const textEl = qs('#modalMsgText');
        const okBtn = qs('#modalMsgOk');

        titleEl.textContent = title;
        textEl.textContent = text;
        modal.classList.add('active');

        okBtn.onclick = ()=>{ modal.classList.remove('active'); resolve(true); };
    });
}

function showSuccess(text){ return showMsg({title:'Éxito',text}); }
function showError(text){ return showMsg({title:'Error',text}); }

function closeMsgModal() {
    qs('#modalMsg').classList.remove('active');
}

// Modal de movimiento mejorado
function showMoveModal(nombre){
    return new Promise(resolve=>{
        const modal = qs('#modalMove');
        qs('#modalMoveText').textContent = `Registrar movimiento para "${nombre}"`;
        const inputCantidad = qs('#moveCantidad');
        const inputObs = qs('#moveObs');
        inputCantidad.value = '';
        inputObs.value = '';
        modal.classList.add('active');

        const clean = ()=>{ 
            modal.classList.remove('active'); 
            btnEntrada.onclick=null; 
            btnSalida.onclick=null; 
        };

        const btnEntrada = qs('#btnEntrada');
        const btnSalida = qs('#btnSalida');

        btnEntrada.onclick = ()=>{
            const cant = parseFloat(inputCantidad.value);
            if(isNaN(cant)||cant<=0) return showError('Cantidad inválida');
            clean();
            resolve({tipo:'entrada', cantidad:cant, obs:inputObs.value||null});
        };
        btnSalida.onclick = ()=>{
            const cant = parseFloat(inputCantidad.value);
            if(isNaN(cant)||cant<=0) return showError('Cantidad inválida');
            clean();
            resolve({tipo:'salida', cantidad:cant, obs:inputObs.value||null});
        };
    });
}

function closeMoveModal() {
    qs('#modalMove').classList.remove('active');
}

// Modal de eliminación
function showDeleteModal(id){
    return new Promise(resolve=>{
        deleteId = id;
        const modal = qs('#modalDelete');
        modal.classList.add('active');

        const clean = ()=>{
            modal.classList.remove('active');
            qs('#btnDeleteConfirm').onclick = null;
            qs('#btnDeleteCancel').onclick = null;
            deleteId = null;
        };

        qs('#btnDeleteConfirm').onclick = ()=>{
            clean();
            resolve(true);
        };
        qs('#btnDeleteCancel').onclick = ()=>{
            clean();
            resolve(false);
        };
    });
}

function closeDeleteModal() {
    qs('#modalDelete').classList.remove('active');
}

// Formatea la fecha ISO a local string (o retorna '-')
function formatDateTime(iso){
    if(!iso) return '-';
    try {
        const d = new Date(iso);
        if (isNaN(d)) return '-';
        return d.toLocaleString();
    } catch (e) {
        return '-';
    }
}

// ==== RENDER TABLA ====
async function renderInv(){
    try {
        const response = await fetch(API+'/inventario', {
            headers: getAuthHeaders()
        });
        
        const data = await handleApiResponse(response);
        inventoryData = data;
        populateUnitFilter();
        filterAndRenderTable();
    } catch (error) {
        console.error('Error al cargar inventario:', error);
        showError('Error al obtener inventario: ' + error.message);
    }
}

function populateUnitFilter(){
    const select = qs('#filterUnit');
    const units = Array.from(new Set(inventoryData.map(x=>x.unidad_medida))).sort();
    select.innerHTML = '<option value="">Todas las unidades</option>'+units.map(u=>`<option value="${u}">${u}</option>`).join('');
}

function filterAndRenderTable(){
    let filtered = inventoryData.filter(item=>{
        const nameFilter = qs('#searchName').value.toLowerCase();
        const unitFilter = qs('#filterUnit').value;
        const stockFilter = qs('#filterStock').value;
        let ok = true;
        if(nameFilter) ok = ok && item.nombre.toLowerCase().includes(nameFilter);
        if(unitFilter) ok = ok && item.unidad_medida===unitFilter;
        if(stockFilter==='low') ok = ok && Number(item.stock_actual)<10;
        return ok;
    });

    if(currentSort.column){
        filtered.sort((a,b)=>{
            let valA = a[currentSort.column];
            let valB = b[currentSort.column];
            if(typeof valA==='string') valA=valA.toLowerCase();
            if(typeof valB==='string') valB=valB.toLowerCase();
            if(valA<valB) return currentSort.asc?-1:1;
            if(valA>valB) return currentSort.asc?1:-1;
            return 0;
        });
    }

    const tb = qs('#invTable tbody');
    if(!filtered.length){
        tb.innerHTML='<tr><td colspan="5" style="text-align:center; padding: 40px; color: var(--color-muted);"><i class="fas fa-box-open" style="font-size: 48px; margin-bottom: 15px;"></i><p>No hay ingredientes en el inventario</p></td></tr>';
        return;
    }

    tb.innerHTML = filtered.map(item=>`
        <tr>
            <td>${item.nombre}</td>
            <td>${Number(item.stock_actual).toFixed(2)}</td>
            <td>${item.unidad_medida}</td>
            <td>${formatDateTime(item.last_movement)}</td>
            <td>
                <div class="action-buttons">
                    <button class="btn" onclick="editInsumo(${item.id_insumo})" title="Editar">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn ghost" onclick="delInsumo(${item.id_insumo})" title="Eliminar">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn" onclick="movimientoPrompt(${item.id_insumo},'${item.nombre}')" title="Movimiento">
                        <i class="fas fa-exchange-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

// ==== CRUD ====
async function createInsumo({nombre, cantidad, unidad}){
    try {
        const response = await fetch(API+'/insumos',{
            method:'POST',
            headers: getAuthHeaders(),
            body: JSON.stringify({
                nombre,
                descripcion:null,
                stock:Number(cantidad)||0,
                unidad_medida:unidad,
                estado:"activo"
            })
        });
        
        await handleApiResponse(response);
        await showSuccess('Insumo creado exitosamente');
        renderInv();
    } catch (error) {
        console.error('Error al crear insumo:', error);
        showError('Error al crear insumo: ' + error.message);
    }
}

async function delInsumo(id){
    const ok = await showDeleteModal(id);
    if(!ok) return;
    
    try {
        const response = await fetch(API+`/insumos/${id}`,{
            method:'DELETE',
            headers: getAuthHeaders()
        });
        
        await handleApiResponse(response);
        await showSuccess('Insumo eliminado correctamente');
        renderInv();
    } catch (error) {
        console.error('Error al eliminar insumo:', error);
        showError('Error al eliminar insumo: ' + error.message);
    }
}

async function editInsumo(id){
    try {
        const response = await fetch(API+'/insumos', {
            headers: getAuthHeaders()
        });
        
        const list = await handleApiResponse(response);
        const ins = list.find(x=>x.id_insumo===id);
        
        if(!ins) return showError('Insumo no encontrado');
        
        qs('#inv_name').value = ins.nombre;
        qs('#inv_qty').value = Number(ins.stock)||0;
        qs('#inv_unit').value = ins.unidad_medida||'';
        qs('#invForm').dataset.editing = id;
        qs('#invForm button[type="submit"]').innerHTML='<i class="fas fa-save"></i> Actualizar';
        qs('#invCancelEdit').style.display='inline-block';
    } catch (error) {
        console.error('Error al cargar insumo:', error);
        showError('Error al cargar insumo: ' + error.message);
    }
}

// Cancelar edición
qs('#invCancelEdit').addEventListener('click', ()=>{
    qs('#invForm').reset();
    delete qs('#invForm').dataset.editing;
    qs('#invForm button[type="submit"]').innerHTML='<i class="fas fa-save"></i> Guardar';
    qs('#invCancelEdit').style.display='none';
});

// Manejar formulario
async function handleInvForm(e){
    e.preventDefault();
    
    const nombre = qs('#inv_name').value.trim();
    const cantidad = parseFloat(qs('#inv_qty').value);
    const unidad = qs('#inv_unit').value.trim();
    const editingId = qs('#invForm').dataset.editing;

    if(!nombre || !unidad) return showError('Nombre y unidad requeridos');
    if(cantidad < 0) return showError('La cantidad no puede ser negativa');

    if(!editingId){
        await createInsumo({nombre,cantidad,unidad});
    } else {
        try {
            const response = await fetch(API+`/insumos/${editingId}`,{
                method:'PUT',
                headers: getAuthHeaders(),
                body: JSON.stringify({
                    nombre,
                    descripcion:null,
                    stock:cantidad,
                    unidad_medida:unidad,
                    estado:'activo'
                })
            });
            
            await handleApiResponse(response);
            await showSuccess('Insumo actualizado correctamente');
            delete qs('#invForm').dataset.editing;
            qs('#invForm button[type="submit"]').innerHTML='<i class="fas fa-save"></i> Guardar';
            qs('#invCancelEdit').style.display='none';
        } catch (error) {
            console.error('Error al actualizar insumo:', error);
            showError('Error al actualizar insumo: ' + error.message);
        }
    }

    qs('#invForm').reset();
    renderInv();
}

// ==== MOVIMIENTO ====
async function movimientoPrompt(id_insumo,nombre){
    const data = await showMoveModal(nombre);
    if(!data || !data.tipo) return;
    
    try {
        const response = await fetch(API+'/inventario/movimiento',{
            method:'POST',
            headers: getAuthHeaders(),
            body: JSON.stringify({
                id_insumo,
                tipo_movimiento:data.tipo,
                cantidad:data.cantidad,
                observacion:data.obs
            })
        });
        
        await handleApiResponse(response);
        await showSuccess('Movimiento registrado exitosamente');
        renderInv();
    } catch (error) {
        console.error('Error al registrar movimiento:', error);
        showError('Error al registrar movimiento: ' + error.message);
    }
}

// FILTROS y ORDEN
qs('#searchName').addEventListener('input',filterAndRenderTable);
qs('#filterUnit').addEventListener('change',filterAndRenderTable);
qs('#filterStock').addEventListener('change',filterAndRenderTable);

document.querySelectorAll('#invTable th[data-column]').forEach(th=>{
    th.addEventListener('click',()=>{
        const col = th.getAttribute('data-column');
        if(currentSort.column===col) currentSort.asc=!currentSort.asc;
        else currentSort={column:col,asc:true};
        filterAndRenderTable();
    });
});

// INICIALIZACIÓN
document.addEventListener('DOMContentLoaded', ()=>{
    if (token && currentUser) {
        renderInv();
        qs('#invForm').addEventListener('submit',handleInvForm);
    }
});
</script>
</body>
</html>