<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - María Chula</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
    <style>
        .server-status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        .server-online {
            background: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #4caf50;
        }
        .server-offline {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #f44336;
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #e74c3c;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Estilos mejorados para el botón de mostrar/ocultar contraseña */
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            transition: color 0.3s ease;
        }
        
        .input-group:focus-within label {
            color: #e74c3c;
        }
        
        .password-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .password-container input {
            flex: 1;
            padding-right: 50px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 12px 45px 12px 40px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fff;
        }
        
        .password-container input:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }
        
        .toggle-password {
            position: absolute;
            right: 12px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #666;
            cursor: pointer;
            padding: 8px 10px;
            width: 40px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .toggle-password:hover {
            background: #e74c3c;
            color: white;
            border-color: #e74c3c;
            transform: scale(1.05);
        }
        
        .toggle-password:active {
            transform: scale(0.95);
        }
        
        .toggle-password.active {
            background: #e74c3c;
            color: white;
            border-color: #e74c3c;
        }
        
        .toggle-password i {
            font-size: 16px;
            transition: transform 0.2s ease;
        }
        
        /* Asegurar que el input con icono se vea bien */
        .input-with-icon {
            position: relative;
            width: 100%;
        }
        
        .input-with-icon i:first-child {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            z-index: 1;
            transition: color 0.3s ease;
        }
        
        .input-with-icon:focus-within i:first-child {
            color: #e74c3c;
        }
        
        .input-with-icon input {
            padding-left: 40px;
            padding-right: 50px;
            width: 100%;
            box-sizing: border-box;
        }
        
        /* Estilos específicos para el input de email para mantener consistencia */
        .input-with-icon input[type="email"] {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 12px 12px 12px 40px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fff;
        }
        
        .input-with-icon input[type="email"]:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Decoraciones temáticas -->
        <i class="fas fa-pepper-hot decoration decoration-1"></i>
        <i class="fas fa-utensils decoration decoration-2"></i>
        
        <img src="fotos/logomch.png" alt="Logo de María Chula" class="logo">
        
        <header>
            <h2>Iniciar Sesión</h2>
        </header>
        
        <!-- Estado del servidor -->
        <div id="serverStatus" class="server-status" style="display: none;">
            <i class="fas fa-server"></i>
            <span id="statusText"></span>
        </div>
        
        <!-- Mensajes de alerta -->
        <div class="alert alert-error" id="errorAlert" style="display: none;">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorMessage">Error al conectar con el servidor</span>
        </div>
        
        <div class="alert alert-success" id="successAlert" style="display: none;">
            <i class="fas fa-check-circle"></i>
            <span>Inicio de sesión exitoso. Redirigiendo...</span>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Correo electrónico:</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="usuario@ejemplo.com" required value="juana@mariachula.com">
                </div>
            </div>
            
            <div class="input-group">
                <label for="password">Contraseña:</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <div class="password-container">
                        <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
                        <button type="button" class="toggle-password" id="togglePassword" aria-label="Mostrar contraseña">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="login-button" id="loginBtn">
                <span id="btnText">Iniciar sesión</span>
                <div class="loading-spinner" id="btnSpinner" style="display: none;"></div>
            </button>
        </form>

        <div class="links">
            <a href="olvidacontraseña.html"><i class="fas fa-key"></i> ¿Olvidaste tu contraseña?</a>
        </div>

        <button class="back-button" onclick="window.location.href='inicio.html'">
            <i class="fas fa-arrow-left"></i> Volver al Inicio
        </button>
    </div>

    <footer>
        <p>© 2025 Restaurante María Chula - Todos los derechos reservados</p>
    </footer>

    <script>
        // Configuración - PUERTO ACTUALIZADO A 5000
        const API_BASE_URL = 'http://localhost:5000';
        
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            const errorMessage = document.getElementById('errorMessage');
            const loginBtn = document.getElementById('loginBtn');
            const btnText = document.getElementById('btnText');
            const btnSpinner = document.getElementById('btnSpinner');
            const serverStatus = document.getElementById('serverStatus');
            const statusText = document.getElementById('statusText');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');

            // Función para mostrar/ocultar contraseña
            togglePassword.addEventListener('click', function(e) {
                e.preventDefault(); // Prevenir cualquier comportamiento por defecto
                e.stopPropagation(); // Evitar que el evento se propague
                
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Cambiar el icono con animación
                const icon = this.querySelector('i');
                if (type === 'text') {
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                    this.classList.add('active');
                    this.setAttribute('aria-label', 'Ocultar contraseña');
                } else {
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                    this.classList.remove('active');
                    this.setAttribute('aria-label', 'Mostrar contraseña');
                }
                
                // Pequeña animación del icono
                icon.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    icon.style.transform = 'scale(1)';
                }, 150);
                
                // Mantener el focus en el input de contraseña
                passwordInput.focus();
            });

            // Prevenir que el botón quite el focus del input
            togglePassword.addEventListener('mousedown', function(e) {
                e.preventDefault();
            });

            // Verificar estado del servidor al cargar
            checkServerStatus();

            // Verificar si ya hay sesión activa
            if (localStorage.getItem('token') && localStorage.getItem('currentUser')) {
                console.log('Sesión activa detectada, redirigiendo...');
                window.location.href = 'panel.html';
            }

            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                await handleLogin();
            });

            async function checkServerStatus() {
                try {
                    console.log('🔍 Verificando servidor en:', API_BASE_URL);
                    
                    const response = await fetch(`${API_BASE_URL}/health`, {
                        method: 'GET',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        showServerStatus('Servidor conectado ✅ - ' + data.message, 'online');
                    } else {
                        showServerStatus('Servidor con problemas ⚠️', 'offline');
                    }
                } catch (error) {
                    console.log('❌ Error verificando servidor:', error.name, error.message);
                    
                    if (error.name === 'TypeError' && error.message.includes('Failed to fetch')) {
                        showServerStatus('Servidor no encontrado ❌ - Verifica que esté en puerto 5000', 'offline');
                    } else {
                        showServerStatus('Error de conexión ❌', 'offline');
                    }
                }
            }

            function showServerStatus(message, status) {
                serverStatus.style.display = 'block';
                statusText.textContent = message;
                serverStatus.className = `server-status server-${status}`;
            }

            async function handleLogin() {
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;

                // Validaciones
                if (!email || !password) {
                    showError('Por favor, complete todos los campos');
                    return;
                }
                
                if (!isValidEmail(email)) {
                    showError('Por favor, ingrese un correo electrónico válido');
                    return;
                }

                // Mostrar estado de carga
                setLoadingState(true);

                try {
                    console.log('📧 Enviando solicitud de login...');
                    
                    const response = await fetch(`${API_BASE_URL}/login`, {
                        method: 'POST',
                        headers: { 
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({ 
                            correo: email, 
                            password: password 
                        })
                    });

                    console.log('📨 Respuesta recibida, status:', response.status);

                    const data = await response.json();
                    
                    if (response.ok) {
                        console.log('✅ Login exitoso:', data.usuario.nombre);
                        showSuccess();
                        
                        // Guardar datos de sesión
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('currentUser', JSON.stringify(data.usuario));
                        
                        // Redirigir después de 1.5 segundos
                        setTimeout(() => {
                            window.location.href = 'panel.html';
                        }, 1500);
                        
                    } else {
                        console.log('❌ Error en login:', data.error);
                        showError(data.error || 'Error en el inicio de sesión');
                    }

                } catch (error) {
                    console.error('💥 Error de conexión:', error);
                    
                    if (error.name === 'TypeError' && error.message.includes('Failed to fetch')) {
                        showError('No se puede conectar al servidor. Verifique que esté ejecutándose en http://localhost:5000');
                    } else {
                        showError('Error de conexión con el servidor');
                    }
                } finally {
                    setLoadingState(false);
                }
            }

            function setLoadingState(loading) {
                if (loading) {
                    btnText.textContent = 'Conectando...';
                    btnSpinner.style.display = 'inline-block';
                    loginBtn.disabled = true;
                } else {
                    btnText.textContent = 'Iniciar sesión';
                    btnSpinner.style.display = 'none';
                    loginBtn.disabled = false;
                }
            }

            function showError(message) {
                errorMessage.textContent = message;
                errorAlert.style.display = 'block';
                successAlert.style.display = 'none';
                
                // Ocultar después de 5 segundos
                setTimeout(() => {
                    errorAlert.style.display = 'none';
                }, 5000);
            }

            function showSuccess() {
                errorAlert.style.display = 'none';
                successAlert.style.display = 'block';
            }

            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            // Auto-revisar estado del servidor cada 30 segundos
            setInterval(checkServerStatus, 30000);
        });
    </script>
</body>
</html>