/* Paleta de colores para restaurante mariachula */
:root {
  --color-primary: #D35400;     /* Naranja oscuro - color principal */
  --color-secondary: #C0392B;   /* Rojo terroso - acentos */
  --color-accent: #F39C12;      /* Amarillo dorado - destacados */
  --color-light: #FDEBD0;       /* Beige claro - fondos */
  --color-dark: #7E5109;        /* Marrón oscuro - texto */
  --color-background: #F9EBEA;  /* Fondo claro */
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
  min-height: 100vh;
  color: var(--color-dark);
}

/* Estructura principal */
.app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 20px 0;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

.logo img {
  max-width: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 3px solid var(--color-light);
}

.logo h2 {
  color: white;
  font-size: 1.5rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.menu-item {
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Contenido principal */
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-dark);
}

/* Botones */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn i {
  margin-right: 8px;
}

.btn.primary {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: white;
  box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
}

.btn.ghost {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn.ghost:hover {
  background-color: var(--color-light);
}

/* Botón de regresar */
.back-button {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
}

.back-button i {
  margin-right: 8px;
}

/* Tarjeta principal */
.card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

/* Encabezado de pedidos */
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.order-header h3 {
  color: var(--color-dark);
  font-size: 24px;
  margin: 0;
}

.order-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Contenedor de orden */
.order-container {
  display: flex;
  gap: 30px;
  position: relative;
}

/* Grid del menú */
.menu-grid {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Item del menú */
.menu-item-card {
  background: linear-gradient(135deg, #FFF 0%, var(--color-light) 100%);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 2px solid transparent;
  cursor: pointer;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.menu-item-card h4 {
  color: var(--color-primary);
  margin: 10px 0 5px;
  font-size: 18px;
}

.menu-item-card .category {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.menu-item-card .price {
  color: var(--color-dark);
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.menu-item-card .description {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Badge de categoría */
.category-comidas {
  background-color: rgba(211, 84, 0, 0.1);
  color: var(--color-primary);
}

.category-postres {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.category-antojitos {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.category-bebidas-frias {
  background-color: rgba(41, 128, 185, 0.1);
  color: #2980b9;
}

.category-bebidas-calientes {
  background-color: rgba(230, 126, 34, 0.1);
  color: #e67e22;
}

.category-licores {
  background-color: rgba(192, 57, 43, 0.1);
  color: var(--color-secondary);
}

/* Carrito flotante */
.floating-cart {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.floating-cart.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #EDE7E0;
}

.cart-header h3 {
  margin: 0;
  color: var(--color-dark);
}

.close-cart {
  padding: 8px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.cart-content {
  flex: 1;
  overflow-y: auto;
}

/* Items del carrito */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #EDE7E0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item-qty {
  padding: 0 10px;
  font-weight: 600;
}

/* Carrito vacío */
.empty-cart {
  text-align: center;
  padding: 30px;
  color: #999;
  font-style: italic;
}

/* Total del carrito */
.cart-total {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid var(--color-primary);
  text-align: right;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-dark);
}

/* Caja de notas */
.notes-box {
  background: linear-gradient(135deg, #FFF 0%, var(--color-light) 100%);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.notes-box h3 {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
}

.notes-box textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 2px solid #EDE7E0;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
}

.notes-box textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.2);
}

/* Modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #EDE7E0;
}

.modal-header h3 {
  margin: 0;
  color: var(--color-dark);
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: var(--color-secondary);
}

.modal-body {
  padding: 20px;
}

.modal-body p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Responsive */
@media (max-width: 900px) {
  .app {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 10px 0;
  }
  
  .menu-list {
    flex-direction: row;
    overflow-x: auto;
    padding: 10px;
  }
  
  .menu-item {
    white-space: nowrap;
  }
  
  .order-container {
    flex-direction: column;
  }
  
  .menu-grid {
    max-height: none;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .order-actions {
    width: 100%;
    justify-content: center;
  }
  
  .floating-cart {
    width: 100%;
    right: -100%;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .card {
    padding: 20px;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}


/*NUEVO CSS*/

.menu-img { width:100%; height:150px; object-fit:cover; border-radius:8px; margin-bottom:10px; }
.menu-item-card { background:#fff; border-radius:10px; padding:12px; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1); transition:transform 0.2s ease; cursor:pointer; }
.menu-item-card:hover { transform:scale(1.03); }

.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5); justify-content:center; align-items:center; z-index:2000; }
.modal.active { display:flex; animation:fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.modal-content { background:#fff; border-radius:10px; padding:20px; width:90%; max-width:600px; max-height:90vh; overflow-y:auto; box-shadow:0 0 10px rgba(0,0,0,0.3); }
.message-modal { text-align:center; max-width:400px; padding:30px; }
.message-icon { font-size:50px; margin-bottom:10px; }

.modal-header { display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #eee; margin-bottom:10px; }
.modal-footer { display:flex; justify-content:flex-end; gap:10px; border-top:1px solid #eee; margin-top:10px; padding-top:10px; }
.cart-item { display:flex; justify-content:space-between; align-items:center; margin:10px 0; border-bottom:1px solid #eee; padding-bottom:5px; }
.cart-item-actions button { margin:0 2px; }
input, textarea { width:100%; margin:5px 0; padding:8px; border-radius:5px; border:1px solid #ccc; }
.empty-cart { text-align:center; padding:20px; color:#888; }
.cart-total { text-align:right; font-weight:bold; margin-top:10px; }

/* Toast */
#toastContainer { position:fixed; top:20px; right:20px; display:flex; flex-direction:column; gap:10px; z-index:3000; }
.toast { background:#fff; padding:10px 15px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.2); font-size:15px; animation:slideIn 0.3s ease; transition:opacity 0.3s; }
.toast-success { border-left:5px solid #28a745; }
.toast-warning { border-left:5px solid #ffc107; }
.toast-error { border-left:5px solid #dc3545; }
.toast-info { border-left:5px solid #17a2b8; }
@keyframes slideIn { from { transform:translateX(50px); opacity:0; } to { transform:translateX(0); opacity:1; } }