/* Estilos para el menú lateral */
.sidebar {
    position: fixed;
    width: 220px;
    height: 100%;
    background-color: #2c3e50;
    padding-top: 20px;
    transition: all 0.3s ease;
  }
  
  .sidebar .logo {
    text-align:end;
    padding: 10px 0;
  }
  
  .sidebar img {
    max-width: 80px;
  }
  
  .sidebar nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    padding: 15px 0;
    text-align: center;
  }
  
  .sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    transition: all 0.3s ease;
  }
  
  .sidebar nav ul li a:hover {
    background-color: #34495e;
    font-size: 20px;
    padding-left: 30px; /* Se moverá un poco a la derecha para dar el efecto de agrandado */
  }
  
  .sidebar nav ul li i {
    margin-right: 10px;
    font-size: 24px;
  }
  
  /* Iconos del menú (puedes usar FontAwesome o agregar otros) */
  .icon-home:before {
    content: '\f015'; /* Icono de inicio */
  }
  
  .icon-login:before {
    content: '\f2f6'; /* Icono de login */
  }
  
  .icon-menu:before {
    content: '\f0f4'; /* Icono de menú */
  }
  
  .icon-dashboard:before {
    content: '\f0e4'; /* Icono de dashboard */
  }
  
  .icon-queue:before {
    content: '\f0c0'; /* Icono de cola de pedidos */
  }
  
  .icon-events:before {
    content: '\f073'; /* Icono de eventos */
  }
  
  /* Estilos de hover adicionales para mejorar la transición */
  .sidebar nav ul li a:hover {
    background-color: #1abc9c;
    color: white;
    font-size: 20px;
    padding-left: 35px;
    border-radius: 5px;
  }  