<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Menú - María Chula</title>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="modals.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="fotos/iconomch.ico" type="image/x-icon">
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="fotos/logomch.png" alt="Logo María Chula">
      <h2>María Chula</h2>
    </div>
    <div class="menu-list">
      <a href="menu.html" class="menu-item"><i class="fas fa-utensils"></i> Menú</a>
      <a href="inventario.html" class="menu-item"><i class="fas fa-boxes"></i> Inventario</a>
      <a href="dashboard.html" class="menu-item"><i class="fas fa-chart-bar"></i> Dashboard</a>
      <a href="gestionar_menu.html" class="menu-item"><i class="fas fa-list-alt"></i> Admin Menús</a>
      <a href="gestionar_admin.html" class="menu-item"><i class="fas fa-users"></i> Admin Usuarios</a>
      <a href="factura.html" class="menu-item active"><i class="fas fa-receipt"></i> Facturación</a>
      <a href="eventos.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Eventos</a>
      <a href="elige_cola.html" class="menu-item"><i class="fas fa-tasks"></i> Cola de pedidos</a>
      <a href="cash_register.html" class="menu-item"><i class="fas fa-cash-register"></i> Caja Registradora</a>
      <a href="clientes.html" class="menu-item"><i class="fas fa-users"></i> Clientes</a>
  </div>
  </aside>

  <!-- Contenido principal -->
  <main class="main">
    <div class="header">
      <div class="title">Menú de Pedidos</div>
      <div class="actions">
        <a href="panel.html" class="back-button"><i class="fas fa-arrow-left"></i> Regresar</a>
        <button id="cartButton" class="btn primary"><i class="fas fa-shopping-cart"></i> Ver Carrito (<span id="cartCount">0</span>)</button>
      </div>
    </div>

    <div class="card">
      <h3>Platos disponibles</h3>
      <div id="menuGrid" class="menu-grid"></div>
    </div>
  </main>
</div>

<!-- MODALES -->

<!-- 1️⃣ Carrito de Platillos -->
<div id="cartModal" class="modal">
  <div class="modal-content" style="max-width:500px;">
    <div class="modal-header">
      <h3>Tu Pedido</h3>
      <button class="close-modal" onclick="closeCartModal()">&times;</button>
    </div>
    <div class="modal-body">
      <div id="cartItems"></div>
      <div id="emptyCart" class="empty-cart">No hay productos en el carrito</div>
      <div class="cart-total">Total: <span id="cartTotal">Q0.00</span></div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeCartModal()">Cancelar</button>
      <button class="btn primary" onclick="openOrderTypeModal()">Continuar</button>
    </div>
  </div>
</div>

<!-- 2️⃣ Selección de tipo de pedido -->
<div id="orderTypeModal" class="modal">
  <div class="modal-content" style="max-width:400px;">
    <div class="modal-header">
      <h3>Selecciona el tipo de pedido</h3>
      <button class="close-modal" onclick="closeOrderTypeModal()">&times;</button>
    </div>
    <div class="modal-body">
      <button class="btn" onclick="selectOrderType('mesa')"><i class="fas fa-utensils"></i> En mesa</button>
      <button class="btn primary" onclick="selectOrderType('domicilio')"><i class="fas fa-truck"></i> A domicilio</button>
    </div>
  </div>
</div>

<!-- 3️⃣ Datos del cliente y confirmación -->
<div id="clientModal" class="modal">
  <div class="modal-content" style="max-width:500px;">
    <div class="modal-header">
      <h3>Datos del Cliente</h3>
      <button class="close-modal" onclick="closeClientModal()">&times;</button>
    </div>
    <div class="modal-body">
      <div id="clientForm"></div>
      <h4>Notas del pedido</h4>
      <textarea id="orderNotes" placeholder="Ejemplo: sin cebolla, con extra queso..."></textarea>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeClientModal()">Cancelar</button>
      <button class="btn primary" onclick="submitOrder()">Enviar Pedido</button>
    </div>
  </div>
</div>

<!-- Modal de mensajes -->
<div id="messageModal" class="modal">
  <div class="modal-content message-modal">
    <div class="modal-body" id="messageBody">
      <div id="messageIcon" class="message-icon"></div>
      <h3 id="messageTitle">Mensaje</h3>
      <p id="messageText"></p>
      <button class="btn primary" onclick="closeMessageModal()">Aceptar</button>
    </div>
  </div>
</div>

<div id="toastContainer"></div>

<script src="auth.js"></script>
<script>
let cart = [];
let orderType = null;

// ==============================
// MODALES DE MENSAJES
// ==============================
function showMessage(title, message, icon = "fa-info-circle") {
  document.getElementById("messageTitle").textContent = title;
  document.getElementById("messageText").textContent = message;
  document.getElementById("messageIcon").innerHTML = `<i class="fas ${icon}"></i>`;
  document.getElementById("messageModal").classList.add("active");
}
function closeMessageModal() {
  document.getElementById("messageModal").classList.remove("active");
}

// ==============================
// CARGAR MENÚ (VERSIÓN COMPATIBLE)
// ==============================
async function loadMenu() {
  const token = localStorage.getItem("token");
  try {
    // Primero intentar cargar desde localStorage
    const localMenu = loadLocalMenu();
    
    if (localMenu && localMenu.length > 0) {
      console.log('Cargando menú desde localStorage:', localMenu.length, 'elementos');
      displayMenu(localMenu);
    }

    // Siempre hacer fetch para tener datos actualizados
    const res = await fetch("http://localhost:5000/menu_items", {
      headers: { Authorization: `Bearer ${token}` }
    });
    
    if (!res.ok) {
      throw new Error(`Error ${res.status}: ${res.statusText}`);
    }
    
    const data = await res.json();
    const grid = document.getElementById("menuGrid");

    if (!Array.isArray(data)) {
      throw new Error("Formato de respuesta inválido");
    }

    if (data.length === 0) {
      grid.innerHTML = `<div class="empty">No hay platillos disponibles</div>`;
      return;
    }

    // Mostrar datos actualizados del servidor
    displayMenu(data);
    
    // Actualizar localStorage con datos correctos
    updateLocalMenuCompatible(data);
    
  } catch (error) {
    console.error("Error al cargar menú:", error);
    
    // Intentar usar localStorage como respaldo
    const localMenu = loadLocalMenu();
    if (localMenu && localMenu.length > 0) {
      console.log('Usando menú local como respaldo');
      displayMenu(localMenu);
    } else {
      document.getElementById("menuGrid").innerHTML = 
        `<div class="empty">❌ Error al cargar el menú: ${error.message}</div>`;
    }
  }
}

// Función para mostrar el menú en la grid
function displayMenu(menuData) {
  const grid = document.getElementById("menuGrid");
  
  grid.innerHTML = menuData.map(item => {
    // Manejar diferentes estructuras de datos
    const id = item.id_item || item.id;
    const nombre = item.nombre || item.name;
    const precio = item.precio || item.price;
    const descripcion = item.descripcion || item.description || "";
    const img = item.img || 'fotos/no-image.png';
    
    return `
      <div class="menu-item-card">
        <img src="${img}" alt="${nombre}" class="menu-img" onerror="this.src='fotos/no-image.png'">
        <h4>${nombre}</h4>
        <p>${descripcion}</p>
        <div class="price">Q${parseFloat(precio || 0).toFixed(2)}</div>
        <button class="btn primary" onclick="addToCart(${id}, '${nombre.replace(/'/g, "\\'")}', ${parseFloat(precio)})">
          <i class="fas fa-plus"></i> Agregar
        </button>
      </div>
    `;
  }).join("");
}

// Función para cargar menú desde localStorage (compatible)
function loadLocalMenu() {
  try {
    const menuData = localStorage.getItem('mc_menu');
    if (!menuData) return null;
    
    let menu;
    
    try {
      menu = JSON.parse(menuData);
    } catch (e) {
      return null;
    }
    
    // Verificar estructura y adaptar si es necesario
    if (Array.isArray(menu) && menu.length > 0) {
      return menu.map(item => {
        // Si es la estructura correcta (id_item)
        if (item.id_item !== undefined) {
          return {
            id_item: item.id_item,
            nombre: item.nombre,
            precio: item.precio,
            nombre_categoria: item.nombre_categoria || 'General',
            descripcion: item.descripcion || '',
            img: item.img || ''
          };
        }
        // Si ya es la estructura correcta
        return item;
      });
    }
    
    return null;
  } catch (error) {
    console.error('Error al cargar menú local:', error);
    return null;
  }
}

// Función para actualizar localStorage manteniendo compatibilidad
function updateLocalMenuCompatible(menuData) {
  if (!Array.isArray(menuData)) return;
  
  try {
    const localMenu = menuData.map(item => ({
      id_item: item.id_item,
      nombre: item.nombre,
      precio: parseFloat(item.precio),
      nombre_categoria: item.nombre_categoria || '',
      descripcion: item.descripcion || '',
      img: item.img || ''
    }));

    const tamaño = new Blob([JSON.stringify(localMenu)]).size / 1024;
    console.log(`Tamaño menú compatible: ${tamaño.toFixed(2)} KB`);
    
    if (tamaño > 4000) {
      // Si es muy grande, guardar versión reducida pero compatible
      const menuReducido = localMenu.slice(0, 100).map(item => ({
        id_item: item.id_item,
        nombre: item.nombre.substring(0, 40),
        precio: item.precio,
        nombre_categoria: item.nombre_categoria.substring(0, 20)
      }));
      localStorage.setItem('mc_menu', JSON.stringify(menuReducido));
    } else {
      localStorage.setItem('mc_menu', JSON.stringify(localMenu));
    }
    
  } catch (error) {
    console.error('Error al actualizar menú local:', error);
  }
}

// ==============================
// CARRITO DE PEDIDOS
// ==============================
function addToCart(id, name, price) {
  const existing = cart.find(i => i.id_item === id);
  if (existing) existing.quantity++;
  else cart.push({ id_item: id, name, price, quantity: 1 });
  updateCart();
}

function updateCart() {
  const cartItems = document.getElementById("cartItems");
  const empty = document.getElementById("emptyCart");
  const totalEl = document.getElementById("cartTotal");
  const countEl = document.getElementById("cartCount");

  if (!cart.length) {
    cartItems.innerHTML = "";
    empty.style.display = "block";
    totalEl.textContent = "Q0.00";
    countEl.textContent = 0;
    return;
  }

  empty.style.display = "none";
  let total = 0;
  cartItems.innerHTML = cart.map(i => {
    total += i.price * i.quantity;
    return `
      <div class="cart-item">
        <strong>${i.name}</strong>
        <div>Q${i.price.toFixed(2)} x ${i.quantity}</div>
        <div>
          <button onclick="changeQty(${i.id_item}, -1)">-</button>
          <button onclick="changeQty(${i.id_item}, 1)">+</button>
          <button onclick="removeFromCart(${i.id_item})">❌</button>
        </div>
      </div>`;
  }).join("");
  totalEl.textContent = `Q${total.toFixed(2)}`;
  countEl.textContent = cart.reduce((sum, i) => sum + i.quantity, 0);
}

function changeQty(id, delta) {
  const item = cart.find(i => i.id_item === id);
  if (!item) return;
  item.quantity += delta;
  if (item.quantity <= 0) cart = cart.filter(i => i.id_item !== id);
  updateCart();
}
function removeFromCart(id) {
  cart = cart.filter(i => i.id_item !== id);
  updateCart();
}

function openCartModal() { document.getElementById("cartModal").classList.add("active"); }
function closeCartModal() { document.getElementById("cartModal").classList.remove("active"); }

// ==============================
// MODALES DE TIPO Y CLIENTE
// ==============================
function openOrderTypeModal() {
  if (!cart.length) return showMessage("Aviso", "Agrega productos antes de continuar.", "fa-exclamation-circle");
  closeCartModal();
  document.getElementById("orderTypeModal").classList.add("active");
}
function closeOrderTypeModal() {
  document.getElementById("orderTypeModal").classList.remove("active");
}
function selectOrderType(type) {
  orderType = type;
  closeOrderTypeModal();
  openClientModal();
}

function openClientModal() {
  const form = document.getElementById("clientForm");
  if (orderType === "mesa") {
    form.innerHTML = `
      <input id="clienteNombre" placeholder="Nombre del cliente" required>
      <input id="clienteApellido" placeholder="Apellido del cliente" required>`;
  } else {
    form.innerHTML = `
      <input id="clienteNombre" placeholder="Nombre" required>
      <input id="clienteApellido" placeholder="Apellido" required>
      <input id="clienteCorreo" type="email" placeholder="Correo" required>
      <input id="clienteTelefono" placeholder="Teléfono" required>
      <input id="clienteDireccion" placeholder="Dirección" required>`;
  }
  document.getElementById("clientModal").classList.add("active");
}
function closeClientModal() {
  document.getElementById("clientModal").classList.remove("active");
}

// ==============================
// ENVÍO FINAL DEL PEDIDO
// ==============================
async function submitOrder() {
  const token = localStorage.getItem("token");
  const nombre = document.getElementById("clienteNombre")?.value?.trim();
  const apellido = document.getElementById("clienteApellido")?.value?.trim();
  const correo = document.getElementById("clienteCorreo")?.value?.trim() || null;
  const telefono = document.getElementById("clienteTelefono")?.value?.trim() || null;
  const direccion = document.getElementById("clienteDireccion")?.value?.trim() || null;
  const notas = document.getElementById("orderNotes")?.value?.trim() || "";

  if (!nombre || !apellido) {
    showMessage("Faltan datos", "Debe ingresar nombre y apellido del cliente.", "fa-user-times");
    return;
  }

  try {
    const resCliente = await fetch("http://localhost:5000/clientes", {
      method: "POST",
      headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
      body: JSON.stringify({ nombre, apellido, correo, telefono, direccion })
    });
    const cliente = await resCliente.json();
    if (!resCliente.ok) throw new Error(cliente.error || "Error al registrar cliente");

    const total = cart.reduce((s, i) => s + i.price * i.quantity, 0);
    const pedido = {
      tipo_pedido: orderType,
      id_cliente: cliente.id_cliente,
      total,
      notas,
      detalles: cart.map(i => ({
        id_item: i.id_item,  // ✅ Usar id_item
        cantidad: i.quantity,
        precio_unitario: i.price,
        subtotal: i.price * i.quantity
      }))
    };

    const resPedido = await fetch("http://localhost:5000/pedidos", {
      method: "POST",
      headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
      body: JSON.stringify(pedido)
    });

    const data = await resPedido.json();
    if (!resPedido.ok) throw new Error(data.error || "Error al registrar pedido");

    showMessage("Éxito", `Pedido enviado correctamente (ID: ${data.id_pedido})`, "fa-check-circle");
    cart = [];
    updateCart();
    closeClientModal();
  } catch (err) {
    console.error("Error al enviar pedido:", err);
    showMessage("Error", err.message || "Error al enviar pedido.", "fa-times-circle");
  }
}

// ==============================
// EVENTOS INICIALES
// ==============================
document.addEventListener("DOMContentLoaded", () => {
  document.getElementById("cartButton").addEventListener("click", openCartModal);
  loadMenu();
});
</script>

</body>
</html>