/* ================================
   Estilos del modal de sesión
   ================================ */
   .modal.fade-in {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
  }
  
  .modal.fade-in.show {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content.message-modal {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    padding: 25px;
    animation: popIn 0.3s ease;
  }
  
  @keyframes popIn {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  