/* Paleta de colores para restaurante mariachula */
:root {
    --color-primary: #D35400;
    --color-secondary: #C0392B;
    --color-accent: #F39C12;
    --color-light: #FDEBD0;
    --color-dark: #7E5109;
    --color-background: #F9EBEA;
    --color-success: #27AE60;
    --color-error: #E74C3C;
    --color-warning: #F39C12;
    --color-info: #3498DB;
    --color-muted: #A0A0A0;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    min-height: 100vh;
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Contenedor principal */
.recover-container {
    width: 100%;
    max-width: 450px;
}

/* Tarjeta de recuperación */
.recover-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
}

/* Encabezado */
.recover-header {
    text-align: center;
    margin-bottom: 30px;
}

.recover-header .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--color-light);
    margin-bottom: 20px;
    object-fit: cover;
}

.recover-header h1 {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
}

.recover-header p {
    color: var(--color-muted);
    line-height: 1.5;
    font-size: 16px;
}

/* Formulario */
.recover-form {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--color-dark);
    font-weight: 600;
    font-size: 14px;
}

.input-group label i {
    color: var(--color-primary);
    width: 16px;
}

.input {
    width: 100%;
    padding: 15px;
    border: 2px solid #EDE7E0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #FEF9F3;
}

.input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.2);
}

.input::placeholder {
    color: var(--color-muted);
    opacity: 0.7;
}

/* Sección de código */
.code-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid var(--color-light);
}

.code-timer {
    margin-top: 8px;
    font-size: 14px;
    color: var(--color-muted);
}

.code-timer strong {
    font-weight: 600;
}

/* Indicador de fortaleza de contraseña */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background-color: #EDE7E0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-fill {
    height: 100%;
    border-radius: 3px;
    transition: all 0.3s ease;
    width: 0%;
}

.strength-text {
    font-size: 12px;
    color: var(--color-muted);
}

/* Indicador de coincidencia de contraseñas */
.password-match {
    display: none;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
}

.password-match i {
    font-size: 12px;
}

/* Botones */
.btn {
    padding: 15px 24px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(211, 84, 0, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(211, 84, 0, 0.4);
}

.btn.success {
    background: linear-gradient(to right, var(--color-success), #2ECC71);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn.success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: 0 4px 10px rgba(211, 84, 0, 0.2) !important;
}

/* Pie de página */
.recover-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--color-light);
}

.recover-footer p {
    color: var(--color-muted);
    font-size: 14px;
}

.recover-footer a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
}

.recover-footer a:hover {
    text-decoration: underline;
}

/* Mensajes */
.message {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.success {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--color-success);
    border-left: 4px solid var(--color-success);
}

.message.error {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--color-error);
    border-left: 4px solid var(--color-error);
}

/* Modales */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #EDE7E0;
    background: linear-gradient(to right, var(--color-success), #2ECC71);
    color: white;
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.modal-header h3 i {
    color: white;
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--color-light);
}

.modal-body {
    padding: 25px;
}

.modal-body p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-dark);
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-actions .btn {
    margin-top: 0;
    width: auto;
    min-width: 120px;
}

/* Responsive */
@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .recover-card {
        padding: 30px 25px;
    }
    
    .recover-header h1 {
        font-size: 24px;
    }
    
    .recover-header p {
        font-size: 14px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .input {
        padding: 12px;
        font-size: 14px;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .recover-card {
        padding: 25px 20px;
    }
    
    .recover-header .logo {
        width: 60px;
        height: 60px;
    }
    
    .recover-header h1 {
        font-size: 22px;
    }
}

/* Botón de regresar */
.back-button {
    background: transparent;
    color: var(--color-primary);
    padding: 10px 20px;
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
}

.back-button:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(211, 84, 0, 0.3);
}

.back-button i {
    margin-right: 8px;
}

/* Estilos adicionales para mensajes */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    animation: slideIn 0.3s ease;
}

.message.success {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #4caf50;
}

.message.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #f44336;
}

.message.warning {
    background-color: #fff8e1;
    color: #f57c00;
    border: 1px solid #ff9800;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.server-status {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.server-online {
    background: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #4caf50;
}

.server-offline {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #f44336;
}