/* Paleta de colores para restaurante mariachula */
:root {
    --color-primary: #D35400;     /* Naranja oscuro - color principal */
    --color-secondary: #C0392B;   /* Rojo terroso - acentos */
    --color-accent: #F39C12;      /* Amarillo dorado - destacados */
    --color-light: #FDEBD0;       /* Beige claro - fondos */
    --color-dark: #7E5109;        /* Marrón oscuro - texto */
    --color-background: #F9EBEA;  /* Fondo claro */
  }
  
  /* Estilos generales */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    min-height: 100vh;
    padding: 20px;
    color: var(--color-dark);
  }
  
  /* Estructura principal */
  .app {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-dark);
  }
  
  /* Botones */
  .btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn i {
    margin-right: 8px;
  }
  
  .btn.primary {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    box-shadow: 0 4px 10px rgba(211, 84, 0, 0.3);
  }
  
  .btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(211, 84, 0, 0.4);
  }
  
  .btn.ghost {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  
  .btn.ghost:hover {
    background-color: var(--color-light);
  }
  
  /* Tarjeta principal */
  .card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  /* Título de página */
  .page-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-dark);
    font-size: 24px;
    position: relative;
    padding-bottom: 15px;
  }
  
  .page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    border-radius: 2px;
  }
  
  /* Grid de opciones */
  .options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
  
  /* Tarjetas de opción */
  .option-card {
    background: linear-gradient(135deg, #FFF 0%, var(--color-light) 100%);
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    text-decoration: none;
    color: var(--color-dark);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    display: block;
  }
  
  .option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--color-primary);
    color: var(--color-dark);
  }
  
  .option-icon {
    font-size: 40px;
    margin-bottom: 15px;
    display: block;
  }
  
  .option-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-primary);
  }
  
  .option-card p {
    font-size: 14px;
    color: var(--color-dark);
    opacity: 0.8;
  }
  
  /* Botón de modo edición */
  .edit-mode-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 100;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-mode-btn:hover {
    transform: scale(1.1);
    background: var(--color-secondary);
  }
  
  /* Estilos para el drag and drop */
  .option-card.dragging {
    opacity: 0.7;
    cursor: grabbing;
    box-shadow: 0 0 15px rgba(211, 84, 0, 0.5);
    transform: rotate(5deg);
  }
  
  /* Información de usuario */
  .user-info {
    display: flex;
    align-items: center;
    background: var(--color-light);
    padding: 12px 20px;
    border-radius: 50px;
    margin-left: 15px;
  }
  
  .user-info i {
    margin-right: 8px;
    color: var(--color-primary);
  }
  
  /* Mensaje de modo edición */
  .edit-mode-message {
    text-align: center;
    padding: 10px;
    background-color: var(--color-light);
    border-radius: 8px;
    margin-bottom: 20px;
    color: var(--color-primary);
    font-weight: 500;
    display: none;
  }
  
  /* Modal de confirmación */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .options-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;
    }
    
    .header {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }
    
    .user-info {
      margin-left: 0;
    }
    
    .modal-buttons {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .options-grid {
      grid-template-columns: 1fr;
    }
    
    .page-title {
      font-size: 20px;
    }
    
    .title {
      font-size: 24px;
    }
  }